@media screen and (min-width:768px) {
    .mobile-header {
        display: none;
      }
}

@media screen and (max-width:768px) {
    .mobile-header{
        .home__logo{
            // margin-left: 5px;
            img{
              height: 50px;
            }
            // margin-top: 12px;
        }
      }

      .mobile-header{
        // background: #fff;
        ion-button{
            margin: 0;
          --overflow: none;
          --ripple-color: transparent;
          --padding-start: 0;
          --padding-end: 0;
            background: unset !important;
            padding: 0 5px;
          // margin-left: 10px;
          ion-badge{
            top: -3px !important;
          }
        }
      }

      .icon{
        height: 20px;
      }


      .home-search{
        color: var(--dark) !important;
      }
      
      
      .mobile__location {
        margin: 0px 20px;
        padding-top: 10px;
        .location-_txt{
            font-size: 11px;
        }
        .city_txt,.location_txt{
            color: var(--white);
        }
      }
      
      ion-toolbar {
        // --background: var(--secondary-bg);
        .menu {
          // padding-left: 10px;
          // margin-top: 5px;
          font-size: 20px;
        }
        .cart-icon {
          // position: relative;
          margin:0px 10px;
          --background: var(--primary-bg);
          text-transform: capitalize;
          height: 30px !important;
         .title{
          color: #fff;
          padding: 0 3px;
          font-size: 10px;
          }
          ion-icon {
            font-size: 15px;
            padding-left: 3px;
          }
          // .cart-badge {
          //   position: absolute;
          //   top: -9px;
          //   right: -7px;
          //   border-radius: 50px;
          //   font-size: 11px;
          //   height: 20px;
          //   width: 20px;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          // }
        }
      }

      ion-title {
        font-size: 17px !important;
        text-transform: capitalize;
        padding-left: 0;
        // padding-top: 5px;
      }

      .mobile-location {
        .loc-icon {
          font-size: 29px;
          margin-right: 5px;
          margin-bottom: 3px;
          color: grey;
        }
      }

      .container {
        height: 28px;
        background: var(--secondary-bg);
        font-size: 12px;
        color: #fff;
  
          .box_1{
            ion-icon{
                 font-size: 15px;
                 margin: 0 8px;
            } 
            a {
              cursor: pointer;
              color: #fff;
              font-size: 12px;
            }
          }
    
        
        .apple_icon{
          padding-top: 5px;
          margin-left: 2px;
        }
      
        
      
        // .first__link,a {
        //   padding: 0px 10px;
        //   cursor: pointer;
        //   color: #fff;
        //   transition: color 0.3s;
        // }
        // .first__link:hover,
        // a:hover {
        //   color: #fff;;
        // }
        // p{
        //   color: #fff;
        // }
      }
      
}

.ml-10{
  margin-left: 10px;
}