
<app-mobile-header *ngIf="desktop == undefined" [home]="home" [back_route]="back_route" [no_home]="no_home" [no_cart]="no_cart" [title]="title" [no_search_icon]="no_search_icon"></app-mobile-header>


<!-- Web site header -->
<div class="web__header "  *ngIf="desktop && !db.ismobile">
  
  <div >

    <div class="first-toolbar-container" *ngIf="db.scroll_event.desktop_header">
      <div class="d__flex container main-width">
        <div class="box_1 d__flex">
          <div class="d__flex">
            <ion-icon src="/assets/icon/mail.svg"></ion-icon>
            <a href="mailto:{{db.business_info.contact_email}}" class="action-link">{{db.business_info.contact_email}}</a>
          </div>

          <div class="d__flex">
            <ion-icon src="/assets/icon/mobile.svg"></ion-icon>
            <a href="tel:{{db.business_info.contact_number}}" class="action-link" >{{db.business_info.contact_number}}</a>
          </div>

        </div>

        <div  class="d__flex box_2" >

        </div>

        <div class="d__flex box_3">
           <p class="follow_us m-0">Follow Us : </p>
           <div *ngIf="db.website_settings && db.website_settings.app_settings" class="links d__flex">
            <a *ngIf="db.website_settings.app_settings.facebook_link" href="{{db.website_settings.app_settings.facebook_link}}" target="blank"><ion-icon src="/assets/Footer-icons/facebook.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.instagram_link" href="{{db.website_settings.app_settings.instagram_link}}" target="blank"><ion-icon src="/assets/Footer-icons/Instagram.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.youtube_link" href="{{db.website_settings.app_settings.youtube_link}}" target="blank"><ion-icon src="/assets/Footer-icons/youtube.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.linked_in" href="{{db.website_settings.app_settings.linked_in}}" target="blank"><ion-icon src="/assets/Footer-icons/link.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.twitter_link" href="{{db.website_settings.app_settings.twitter_link}}" target="blank"><ion-icon src="/assets/Footer-icons/twitter.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.pinterest_link" href="{{db.website_settings.app_settings.pinterest_link}}" target="blank"><ion-icon src="/assets/Footer-icons/pinterest.svg" class="contact-icon d__flex"></ion-icon></a>
           </div>
          </div>
      </div>
    </div>

    <div class="" *ngIf="!db.ismobile">
      <app-web-header ></app-web-header>

      <app-secondary-header ></app-secondary-header>
  
    </div>
  </div>

</div>

