@media (max-width: 768px) {
  .desktop__header {
    display: none;
  }
}

ion-button, ion-badge {
    background: var(--secondary-bg);
    color: var(--button-text-color);
    border-radius: 50px;
}

.first-toolbar-container {
  height: 35px;
  background: var(--secondary-bg);
  border-bottom: 1px solid rgb(255 255 255 / 17%) !important;
  border-bottom: none;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  position: relative;
  margin-right: 0px;
  z-index: 20;

  .container{
    height: 35px;
    justify-content: space-around;

    .box_1{
      ion-icon{
           font-size: 20px;
      } 
      a {
        padding: 0px 10px;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
      }
    }

    .box_3{
       a{
        margin-right:10px;
        cursor: pointer;
        ion-icon{
          font-size: 25px;
          } 
        }
        .follow_us{
          padding-right: 10px;
          font-size: 14px;
          color: #fff;
        }
    }

     .box_1,.box_3{
          flex: 0 0 40%;
          height: 45px;
          // background: #b08000;
     } 
     .box_1{
      // clip-path:polygon(0 0, 100% 0, 90% 100%, 0 100%);
      justify-content: flex-start;
      padding-left: 10px;
     }
     .box_3{
      // clip-path:polygon(0 0, 100% 0, 100% 100%, 10% 100%);
       
       justify-content: end;
     }
     .box_2{
       flex: 0 0 20%;
      //  height: 45px;
      //  background: #fff;
     }
  }
  .apple_icon{
    padding-top: 5px;
    margin-left: 2px;
  }

  

  // .first__link,a {
  //   padding: 0px 10px;
  //   cursor: pointer;
  //   color: #fff;
  //   transition: color 0.3s;
  // }
  // .first__link:hover,
  // a:hover {
  //   color: #fff;;
  // }
  // p{
  //   color: #fff;
  // }
}

.width-32{
  width: 29px;
  position: relative;
  top: 0px;
  padding-right: 5px;
}


.web__header{
  background: #fff;
  // padding-right: 17px;
  //border-bottom: 1px solid rgb(0 0 0 / 5%);
  // box-shadow: rgb(0 0 0 / 8%) 0px 2px 12px;

}