.category__container {
      display: flex;
      align-items: center;
      position: relative;
      color:var(--white);
      z-index: 1;
} 

.css_hide{
  box-shadow: none !important;
}

.border_bottom{
  box-shadow: rgb(0 0 0 / 8%) 0px 5px 6px;
}


.category__bar {
  // flex: 0 0 100%;
  .all__category {
    gap: 5px;
    padding: 0 5px;
    background: var(--body-text-color);
    border-radius: 4px;
    ion-icon {
      font-size: 25px;
      color: #ffff;
    }
    p{
      color: #fff;
    }
  }

  .all__categorys{
    gap: 5px;
    border-bottom: 6px solid transparent;
    ion-icon {
      font-size: 25px;
    }
  }

  .secondary__menu {
    font-size: 15px;
  }
  .ion__icon{
    color: var(--white);
    margin-left: 4px;
  }

  .category__items {
    .main__category {
      position: relative;
      .child__category {
        position: absolute;
        z-index: 1;
        background: #fff;
        animation-name: nav_link--open;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        color: var(--primary-text);
        box-shadow: 0 1px 3px -1px rgb(0 0 0 / 72%);
      }
    }
  }

  .main-category-name{
    font-weight: 400;
    padding: 2px;
  }
  .main-category-name:hover{
    //font-weight: 500;
    //border-bottom: 3px solid var(--body-text-color);
  }

  .main__category:hover,
  .active-main-category {
    .all__category {
      background: var(--heading-text-color);
    }
    .main-category-name{
      color: #fff;
    }
  }

  .child__category {
    .children {
      background: #fff;
      padding-left: 10px;
      .sub-categoryy,ion-icon {
        color: #fff;
      }
    }
    .children:hover {
      background-color: #f9f7f7;
    }

    .sub-child {
      position: absolute;
      right: -201px;
      top: 12px;
      background: #fff;
      box-shadow: 0 1px 3px -1px rgb(0 0 0 / 20%);
      padding: 10px;
      width: 200px;
      animation-name: sub_menu--open;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
      .sub__child:hover {
        --ion-item-color: var(--heading-text-color) !important;
      }
    }
  }
}


.desktop__header{
  .header__{
    padding: 10px 0;
  }
}


.sub-categoryy {

    // .children{
    //   width:25%;
    // }
}
.drop__down .drop__sub:hover{
    background:#f9f9f9; 
}
.category__container {
    .scrollable__category {
    // overflow-x: auto;
    position: relative;
    scroll-behavior: smooth;
    width: 85%;
    // width: 1150px;
    // margin: 0 auto;
    gap: 30px;
    // background: var(--dark);
    // margin-bottom: 10px;
    // border-radius: 10px 10px 0px 0px;
    }
    .menu__icon{
      color: #fff;
      font-size: 23px;
    }
    .back,
    .next {
      user-select: none;
      font-size: 28px;
      position: absolute;
      background: #ccc;
      border-radius: 50%;
      // top: 45%;
      top: 28%;
      z-index: 999999;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transform: translateY(-50%);
      ion-icon {
        color: var(--white);
        font-size: 12px;
        padding: 4px;
        border-radius: 50%;
      }
    }
  
    .next {
      right: -35px;
    }
  
    .back {
      left: -10px;
    }
  
    .hide_r{
      visibility: hidden;
    }
}



@media only screen and (min-width: 768px) {

  .children{
    //width: 20%;
  }
  .sub-categoryy .first-level{
        //position: relative;
         white-space: nowrap;
        cursor: pointer;
  }
  .sub-categoryy .first-level .sub__children{
        display:none;
  }
  .sub-categoryy .first-level:hover .sub__children{
        display: block;
  }
  .not__child{
    //width: 250px !important;
  }
  .childs{
    display: flex;
    overflow-y: auto;
    //flex-direction: column;
    flex-wrap: wrap;
    //width: 1000px;
    // height: 700px;
    align-content: baseline;
    // height: 100vh;
    // height: calc(100vh - 175px);
    //display: inline-block;
  }

  .cutomer_no{
    flex: 0 0 20%;
    justify-content: flex-end;
    
    .image{
        height: 40px;
        width: 40px;
        padding: 5px;
    }
    .grid{
      display: flex;
      flex-direction: column;
      .p{
       .no{
          font-size: 18px;
          font-weight: 500;
          color: #222;
       }
   }
   .support{
    font-size: 14px;
    }
      
   }
  }



      .sub__child{
        padding: 0 5px;
        color: #757575;
      }
      
}

  .gap-280{
    // gap: 240px !important;
    justify-content: space-between;
    padding: 10px 0;
  }
  // .category__side__item{
  //     overflow: auto;
  // }


.category__side__item p {
    // color: var(--white);
    // padding-bottom: 7px;
    // border-bottom: 3px solid var(--dark);
    // margin-top: 5px;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 400;
      // opacity: 0.9;
      margin: 0 !important;
      text-transform: capitalize;
      // color: var(--white)
    }
    
    .category__side__item p:hover   {
      color: var(--heading-text-color);
    } 

    //  .children :hover{
    //    background: #f1f1f1;
    //  } 
    
    .category__side__item p::before{
      content: "";
      width: 100%;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #fff;
      transition: 0.5s transform ease;
      transform: scale3d(0,1,1);
      transform-origin: 0 50%;
      transform-origin: 50% 50%;
      background: #fbae41;
    }
    

    .p-abs {
        position: absolute;
        display: flex;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        // box-shadow: 0 1px 8px rgb(0 0 0 / 10%);
        // box-shadow: 0 1px 3px -1px rgb(0 0 0 / 72%);
        z-index: 1;
        // width: 95%;
        // left: 22px;
        // top: 47px;
        top: 35px;
        padding-top: 10px;
        height: calc(100vh - 200px);
        border-radius: 0px;
        .dropdown-box{
          // height: 360px;
          max-width: 400px;
          overflow-y: auto;
          width: 18%;
          // border-right: 1px solid #ddd;
          background: #f2f2f2;
          border-radius: 0px;
          .cate_pro{
            // height: 35px;
            font-size: 14px;
            padding: 10px;
          }
          .cate_pro:hover{
            background: #fff;
            // border-radius: 0px;
          }
        }
        .sub-categoryy {
          display: flex;
        }
      }
      .top_drop_down{
        top: 78px;
      }
      


      
.drop__down__header:last-child {
    // background: #ff0000;
    margin-right:unset;
  }
  
  .drop__down__header {
    // border: 1px solid;
    // border-color: transparent;
    // border-radius: 5px;
    position: relative;
    float: unset;
    width: unset;
   

  .category__img {
    height: 40px;
    width: 40px;
    padding: 1px;
    background: unset!important;
    margin: 5px;
    img {
      // height: auto;
      // width: auto;
      vertical-align: middle;
      // height: 36px;
    }
  }
  
  .sub-categoryy {
    position: absolute;
    // z-index: 99;
    background: var(--white);
    //min-width: 240px;
    // height: 50%;
    //padding: 15px;
    transition: all .25s ease 0s;
    //border-radius: 10px;
    z-index: 999;
    // border: 1px solid #ddd;
    // box-shadow: 0 0 5px #ddd;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    // box-shadow: 5px 5px 15px #0000000d;
    // left: -40px;
    // border-radius: 10px;
    //width: 200px;
    // .children{
    //   width:25%;
    // }
  }
 
  }


  .mar-t-b {
    margin-top: 5px;
    margin-bottom: 0;
}

::-webkit-scrollbar{
  display: none;
  width: 0;
}

  // .border-b{
  //   border-bottom: 0px solid #dddd;
  // }


.drop__down__header{
  .main__category{
    user-select: none;
    -webkit-user-select: none;
    p{
      font-weight: 500;
      // color: #ffff;
      //padding-bottom: 10px;
      // border-bottom: 3px solid transparent;
      
    }
  }


  .sub__category{
      width: 270px;
      color: var(--white);
      padding: 10px 10px 10px 15px;
      // border-bottom: 1px solid #ddd;

      p{
      transition: 0.3s;
      color: var(--heading-text-color);
      border-left: 4px solid transparent;
      padding-left: 15px;
      white-space: pre-line;
    }
    ion-icon{
      display: none;
    }
  }
  .sub__category:hover{
    // background: #f2f2f2;
    background: #f9f9f9;
    p{
      border-left: 3px solid var(--primary-color);
      padding-left: 15px;
    }
    p,ion-icon{
      display: block;
      transition: 0.3s;
      color: var(--primary-color) !important;
    }

  }
}




.drop__down__header, .active-category-item {
  // bacolor: var(--alternative) !important;
  // background: var(--body-text-color);
  // font-weight: 600;
 
  // p{
  //   color: #fff !important;
  //   font-weight: 500 !important;
  // }
  
  // .main__category{
  //   // p{
      
  //   //   // border-bottom: 3px solid transparent;
  //   //   //padding-bottom: 10px;
  //   // }
  
  // }

}

.drop__down__header:hover, .active-category-item {
  // bacolor: var(--alternative) !important;
  // background: var(--body-text-color);
  // font-weight: 600;
 
  // p{
  //   color: #fff !important;
  //   font-weight: 500 !important;
  // }
  
  .main__category{
    // p{
    //   color: #000;
    //   border-bottom: 3px solid var(--body-text-color);
    //   //padding-bottom: 10px;
    // }
    // .menu__text{
    //   border-bottom: 3px solid #fff;
    // }
    // .text__color.fnt-size{
    //   border-bottom: 3px solid var(--body-text-color);
    // }
  
  }

}

.category_list{
  display: flex;
  gap: 40px;
}
  .sub-hover{
    display: inline-block;
    line-height: 32px;
    padding: 5px;
  }
  .sub-hover:hover{
    border-radius: 6px;
    // bacolor: #484848;
    background: #ececee;
    display: inline-block;
    line-height: 32px;
    padding: 5px;
  }
   .view__button:hover{
    // border-bottom: 3px solid var(--body-text-color);
   }
  
   .view__button{
    padding: 10px;
    border-bottom: 3px solid transparent;
    margin-left: 10px;
    // padding-left: 0;
    ion-icon{
      // margin-bottom: -4px;
    }
    position: relative;
    .drop__down{
      display: none;
    }
    .drop__categorys:hover{
      .ion_Icon{
        color: var(--body-text-color);
        margin-right: 10px;
      }
      .menu_label{
        border-left: 3px solid var(--body-text-color);
        padding: 5px 10px;
        margin: 5px !important;
      }
    }
    .menu_label{
      border-left: 3px solid transparent;
      padding: 5px 10px;
      margin: 5px !important;
    }
    .ion_Icon{
      color: transparent;
      margin-right: 10px;
    }

  }
  .view__button:hover{
    .drop__down{
      position: absolute;
      display: block;
      z-index: 99;
      right: -75px;
      background: #fff;
      overflow-y: scroll;
      min-width: 240px;
      box-shadow: 0 0 5px #ddd;
      top: 35px;
    }
  }

  .drop__down__header:nth-child(7) .sub-child.sub__children {
    right: 100% !important;
  }
  .sub__children{
    position: absolute;
    right: -270px;
    width: 270px;
    //top: 0;
    background:var(--white);
    min-width: 200px;
    //background: #f9f9f9;
    // padding: 15px;
    transition: all 0.25s ease 0s;
    // border-radius: 10px;
    z-index: 999;
    // box-shadow: 0 0 5px #ddd;
    //box-shadow: rgb(0 0 0 / 2%) 1.4px 1.4px 1.2px;
    // border: 1px solid #ddd;
      box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
  }

  .text__color{
    color: #000 !important;
    padding: 10px 0;
  }
  .Text-color{
    font-weight: 400 !important;
    font-size: 18px !important;
    color: #fff !important;
  }
  .fnt-size{
    font-size: 18px !important;
  }
  .home__logo{
    height: 50px;
    // font-size: 30px;
  }
  .mart-13{
    margin-top: 5px !important;
  }
  .icon{
    margin-top: 13px;
    height: 20px;
  } 
  .dropdown__box {
    box-shadow: 0 1px 15px rgb(0 0 0 / 25%);
    background-color: #fff;
    min-width: 140px;
    position: absolute;
    z-index: 9;
    border-radius: 3px;
    overflow: hidden;
    left: -60px;
    top: 31px;
  }

