    <!-- Mega Menu Attribute -->
    <div class="category__container">
      <div class="category__bar main-width">


        <!-- CAtegory menu -->
        <div class="category__side__item">
      
          <div class="category__container">
  
            <div  *ngIf="checkOverflow(category) && category_left_arrow" class="back" (click)="scroll('next')"><ion-icon name="chevron-back-outline"></ion-icon></div>

            <div class="d__flex scrollable__category" #category>

              <div  class="drop__down__header"  *ngFor="let product of db.category_list"  lines="none"  [class.active__category]="product.idx == idx" (click)="category_list(product.idx)">
                <!-- {{product.idx}}{{idx}} -->
          
                <a class="ion-text-center just-c d__flex main__category mouse" routerLink="{{product.url_link}}"  routerDirection="back" >
                <div><p>{{product.menu_text}}</p></div>
                
                </a>

                <!-- <div  *ngIf="product.separate_drop_down && childs.length != 0" class="sub-categoryy"   >
                  <div #child_productdown class="childs"  >
                    <a class="d__flex sub__category mouse p-5 gap-10 just-s" *ngFor="let sub of childs"  (click)="product.separate_drop_down = false" routerLink="/c/{{sub.route}}">
                        <div class="category__img" *ngIf="sub.mobile_image"> <img  [src]="db.product_img(sub.mobile_image)"></div>
                        <p class="m-0 ">{{sub.category_name}}</p><ion-icon name="chevron-forward-outline"></ion-icon>
                    </a>
                  </div>


                 <div class="sub-child" *ngIf="child_drop_down"  (mouseleave)="product_drop_down && child_drop_down ? (product_drop_down = false && child_drop_down = false):null" >
                 
                 <ion-item button *ngFor="let sub_child of sub_childs" (click)="product_drop_down && child_drop_down? (product_drop_down = false && child_drop_down = false):null"   routerLink="/c/{{sub_child.route}}">
                  <div class="d__flex gap-10">
                    <div class="category__image" *ngIf="sub_child.mobile_image"><img src="{{sub_child.mobile_image}}"></div>
                      <p class="m-0 mouse p-5-10" > - {{sub_child.category_name}}</p>
                    </div>
                 </ion-item>
                 </div>

                </div> -->

              </div>

            </div>

            <div *ngIf="checkOverflow(category) && false" class="next" (click)="scroll('prev')"><ion-icon name="chevron-forward-outline"></ion-icon></div>
            
          </div>

        </div>
      </div>

    </div>