.category__container {
    .scrollable__category {
    // overflow-x: auto;
    position: relative;
    scroll-behavior: smooth;
    // width: 84%;
    // margin: 0 auto;
    gap: 50px;
    // background: var(--dark);
    // margin-bottom: 10px;
    // border-radius: 10px 10px 0px 0px;
    }

    .back,
    .next {
      user-select: none;
      font-size: 28px;
      position: absolute;
      background: var(--primary-color);
      border-radius: 50%;
      top: 45%;
      z-index: 999999;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transform: translateY(-50%);
      ion-icon {
        color: #fff;
        font-size: 12px;
        padding: 4px;
        border-radius: 50%;
      }
    }
  
    .next {
      right: -5px;
    }
  
    .back {
      left: -5px;
    }
  
    .hide_r{
      visibility: hidden;
    }
}




@media only screen and (min-width: 768px) {


  .cutomer_no{
    flex: 0 0 20%;
    justify-content: flex-end;
    
    .image{
        height: 40px;
        width: 40px;
        padding: 5px;
    }
    .grid{
      display: flex;
      flex-direction: column;
      .p{
       .no{
          font-size: 18px;
          font-weight: 500;
          color: #222;
       }
   }
   .support{
    font-size: 14px;
    }
      
   }
  }

    .category__container {
        display: flex;
        align-items: center;
        // justify-content: center;
        // padding-top: 5px;
        position: relative;
        background: var(--primary-bg);
        color:#fff;
        height: 45px;
        // margin-bottom: 5px;
      } 

      .category__bar {
        // display: flex;
        // align-items: center;
        // gap: 44px;
      
        // .category__img{
        //     img{
        //         height: 38px;
        //     }
        // }
      
        // overflow-x: auto ;
      
        // box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
        // background: var(--primary-bg); // --odipappa
        flex: 0 0 80%;
        .all__category {
          border: 1px solid #e7ecf0;
          padding: 10px 15px;
          gap: 5px;
          ion-icon {
            font-size: 25px;
            color: var(--primary-text);
          }
        }
      
        .secondary__menu {
          font-size: 15px;
        }
        .ion__icon{
          color: #fff;
          margin-left: 4px;
        }
      
        .category__items {
          .main__category {
            position: relative;
            .child__category {
              position: absolute;
              z-index: 1;
              background: #fff;
              animation-name: nav_link--open;
              animation-duration: 0.2s;
              animation-fill-mode: forwards;
              color: var(--primary-text);
              box-shadow: 0 1px 3px -1px rgb(0 0 0 / 72%);
            }
          }
        }
      
        // color: #fff;
        .main__category:hover,
        .active-main-category {
          .all__category {
            background: var(--primary-bg);
          }
          .main-category-name{
            color: #fff;
          }
        }
      
        .child__category {
          .children {
            background: #fff;
            // border-bottom: 1px solid;
            // border-color: var(--border);
            // padding-top: 15px;
            // padding-bottom: 10px;
            padding-left: 10px;
            ion-icon {
              color: #fff;
            }
          }
          .children:hover {
            background-color: #f9f7f7;
          }
      
          .sub-child {
            position: absolute;
            right: -201px;
            top: 12px;
            background: #fff;
            box-shadow: 0 1px 3px -1px rgb(0 0 0 / 20%);
            padding: 10px;
            width: 200px;
            animation-name: sub_menu--open;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
            ion-item:hover {
              --ion-item-color: var(--primary-bg) !important;
            }
          }
        }
      }
      
}





.category__side__item p {
    // color: #fff;
    // padding-bottom: 7px;
    // border-bottom: 3px solid var(--dark);
    // margin-top: 5px;
      white-space: nowrap;
      font-size: 16px;
      // font-weight: 500;
      // opacity: 0.9;
      margin: 0 !important;
      text-transform: capitalize;
      color: #fff
    }
    
    .category__side__item p:hover   {
      color: var(--primary-bg);
    } 

     .children :hover{
       background: #f1f1f1;
     } 
    
    .category__side__item p::before{
      content: "";
      width: 100%;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #fff;
      transition: 0.5s transform ease;
      transform: scale3d(0,1,1);
      transform-origin: 0 50%;
      transform-origin: 50% 50%;
      background: #fbae41;
    }
    

    .p-abs {
        position: absolute;
        display: flex;
        background-color: #fff;
        box-shadow: 0 1px 3px -1px rgb(0 0 0 / 72%);
        z-index: 1;
        .sub-categoryy {
          display: flex;
        }
      }
      


      
.drop__down__header:last-child {
    // background: #ff0000;
    margin-right:unset;
  }
  
  .drop__down__header {
    border-bottom: 3px solid transparent; 
    // border-radius: 5px;
    position: relative;
    float: unset;
    width: unset;
   

  .category__img {
    height: 40px;
    width: 40px;
    padding: 1px;
    background: unset!important;
    margin: 5px;
    img {
      // height: auto;
      // width: auto;
      vertical-align: middle;
      // height: 36px;
    }
  }
  
  .sub-categoryy {
    position: absolute;
    z-index: 99;
    background: #fff;
    min-width: 260px;
    //padding: 15px;
    transition: all .25s ease 0s;
    //border-radius: 10px;
    z-index: 999;
    //border: 1px solid #ececec;
    box-shadow: 5px 5px 15px #0000000d;
    left: -40px;
    border-radius: 10px;
  }
 
  }


  .mar-t-b {
    margin-top: 5px;
    margin-bottom: 0;
}

::-webkit-scrollbar{
  display: none;
  width: 0;
}




.drop__down__header{
  .main__category{
    user-select: none;
    -webkit-user-select: none;
    p{
      font-weight: 400;

    }
  }


  .sub__category{
      width: 260px;
      color: #fff;
      padding: 10px 20px;
      // border-bottom: 1px solid #ddd;

      p{
      transition: 0.3s;
      color: var(--primary-bg);
      border-left: 3px solid transparent;
      padding-left: 15px;
    }
    ion-icon{
      display: none;
    }
  }
  .sub__category:hover{
    // background: #f2f2f2;
    p{
      border-left: 3px solid var(--secondary-bg);
      padding-left: 15px;
    }
    p,ion-icon{
      display: block;
      transition: 0.3s;
      color: var(--secondary-bg) !important;
    }

  }
}

  .active__category{
    border-bottom: 3px solid var(--secondary-bg) !important;
  }

.drop__down__header:hover, .active-category-item {
  // bacolor: var(--alternative) !important;
  // background: var(--secondary-bg);
  // font-weight: 600;
  border-bottom: 3px solid var(--secondary-bg) !important;
  // p{
  //   color: #fff !important;
  //   font-weight: 500 !important;
  // }
  
  .main__category{
    p{
      color: #fff;
    }
  
  }

}
