


.con__{
   .image{
      // height: 70px;
      img{
        height: 130px;
      }
   }

   .registation{
    .box{
      margin: 0 10px;
      ion-icon{
        font-size: 20px !important;
      }
      .title{
        font-size: 16px;
        font-weight: 500;
      }
     }
   }

   .box_1{
     background: #fff !important;
     border: 1px solid var(--primary-bg);
     border-radius: 5px;
     .title{
      color: var(--primary-bg);
    }
   }
   .box_2{
    background: var(--primary-bg);
    border-radius: 5px;
    .title{
      color: #fff;
    }
  }


}

a {
    text-decoration: none;
    color: var(--white);
  }
  
  
  .menu__buttons{
      margin-left: auto;
  }
  
  
  

  
  
  a:hover {
      text-decoration: none;
      color: var(--primary-bg);
  }
  
  
  .no-shadow {
    box-shadow: none !important;
    // background: var(--primary-bg);
    // padding-bottom: 15px;
  }
  

  
  
  
  @media only screen and (min-width: 768px) {
  
  
    
    .border{
        // border-color: var(--primary-bg);
      background: var(--white);
    }
  
  .without_location{
    .logos{
      flex: 0 0 35% !important;
      }
    
      .menu__buttons{
        flex : 0 0 30% !important;
      }
    
      .searchbar{
        flex: 1 !important;
      }
  }  

    .desktop__header {
      //     background: rgb(207 41 47 / 9%);
      // margin-bottom: 10px;
      // background-color: var( --nav-header);
      // border-bottom: 1px solid #f1f1f17a;
      // margin-bottom: 10px;
      .logos{
          flex: 0 0 30%;
      }
    
      .menu__buttons{
        flex : 0 0 25%;
      }
    
      .searchbar{
        flex: 1;
      }
    
    
      .home__logo {
        height: 75px;
        // padding: 5px 0;
      }
    

        .custom-button {
          user-select: none;
          -webkit-user-select: none;
          padding: 6px;
          background: unset;
          ion-icon {
            margin-right: 9px !important;
          }
        }
    
      // .custom-button:hover {
      //   background-color: #fff4f4;
      //   border-radius: 5px;
      // }
    
    
    
      ion-button,
      .custom-button {
        // --color: #222428 !important;
        text-transform: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        background: unset;
        ion-icon {
          color: var(--white);
          margin-right: 5px;
          font-size: 29px !important;
        }
      }
    
  
      .dropdown-box {
        box-shadow: 0 1px 15px rgb(0 0 0 / 25%);
        background-color: #fff;
        min-width: 140px;
        position: absolute;
        z-index: 999;
        border-radius: 3px;
        overflow: hidden;
        left: -25px;
        top: 45px;
      }
    
    
      .search {
        position: relative;
      }
  
      .search-down {
        top: 38px;
        right: unset;
        ion-item {
          --background: transparent;
        }
      }
    
      .focused {
        border-color: var(--border) !important;
        background-color: #fff !important;
        .search {
          background-color: #f9f9f9 !important;
          border-radius: 0 !important;
          --placeholder-color: var(--primary-text) !important;
          --placeholder-opacity: 1 !important;
        }
      }
    
  

    
      .cart__badge, .wish__cart__badge {
        position: relative;
        ion-badge {
          position: absolute;
          left: 22px;
          height: 22px;
          width: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 12px;
          font-weight: 600;
          top: -4px;
        }
      }
    
      .wish__cart__badge {
        ion-badge {
          left: 36px !important;
       }
      }
    }
    
    .wallet{
      ion-icon{
        color: #fff !important;
      }
    
    }
    
  
    
    // .wishlist_cart_t{
    //   span {
    //     // color: #fff;
    //     display: -webkit-box;
    //     -webkit-box-orient: vertical;
    //     -webkit-line-clamp: 1;
    //     overflow: hidden;
    //     text-align: center;
    //     font-weight: 400;
    //     font-size: 14px;
    //   }
    // }
    
    // .user {
    //   position: relative;
    //   width: 85px;
    //   // margin-right: 15px;
    //   span {
    //     // color: #fff;
    //     display: -webkit-box;
    //     -webkit-box-orient: vertical;
    //     -webkit-line-clamp: 1;
    //     overflow: hidden;
    //     text-align: center;
    //     font-weight: 400;
    //     font-size: 14px;
    //   }
    // }
    
    
      .location__container {
          border-radius: 3px;
          margin: 0 15px;
          width: 200px;
          height: 50px;
          display: flex;
          align-items: center;
          // justify-content: center;
          padding: 10px;
        .location__title {
          // color:var(--dark);
          color: rgb(110, 106, 106);
          font-size: 12px;
          font-weight: 400;
          ion-icon{
            color:  var(--dark);
          }
        }
        .location-subtitle{
          color: #222;
          font-size: 13px;
          font-weight: 600;
          width: 110px;
        }
        .location-icon {
          font-size: 32px;
          flex: 0 0 20%;
          height: 18px;
        }
      }
    }
  
  
  .download-icon img{
    position:relative;
    top:3px;
  }
  
  

  ::-webkit-scrollbar {
      width: 0 !important;
      display: none !important;
      scrollbar-width: none;
  }
  
  @keyframes nav_link--open {
      0% {
        opacity: 0;
        transform: rotateX(45deg);
      }
  
      100% {
        opacity: 1;
        transform: rotateX(0deg);
      }
  }
  
  @keyframes sub_menu--open {
    0% {
      opacity: 0;
      transform: rotateY(45deg);
    }
  
    100% {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
  
  
  .home-search{
    color: var(--dark) !important;
  }
  
  
  ion-avatar {
    margin-right: 20px;
    --border-radius :7px !important;
  }
  
  
  
  
  .active_area{
  background-color: var(--primary-bg);
  color: #ffff;
  }
  
  
  
  
  @media screen and (min-width:768px) {
    .icon{
      height: 20px;
    }  
  }
  
  
  .pr-17{
    padding-right: 17px;
  }
  
