<div class="desktop__header" >
  <ion-row class=" d__flex just-s py-10  main-width con__">
        <div class="image mouse" routerLink="/home">
        <img  [src]="db.product_img(db.website_settings.website_logo)" alt="">
           <!-- <img src="/assets/icon/logo.svg" alt=""> -->
        </div>
        <div class="registation d__flex">
             <!-- <ion-button fill="clear" class="box box_1 mouse d__flex" routerLink="/register-form/student-volunteer">
               <ion-icon src="/assets/icon/register-blue.svg"></ion-icon>
                 <p class="m-0 title">Be a Volunteer</p>
             </ion-button>  -->
             <ion-button fill="clear" class="box box_2 mouse d__flex" routerLink="/register-form/student">
              <ion-icon src="/assets/icon/register.svg"></ion-icon>
              <p class="m-0 title">Register</p>
            </ion-button>
        </div>
  </ion-row>
</div>