<!--1 Text -->
          <!-- Title -->
          <h2 *ngIf="row.type=='Title Style1'" class="title component_container">
            {{row.title}}
          </h2>
          <!-- subtitle -->
          <h6 *ngIf="row.type=='Subtitle Style1'" class="component_container subtitle">
            {{row.subtitle}}
          </h6>
          <!-- subtitle_2 -->
          <h6 *ngIf="row.type=='Subtitle Style2'" class="component_container subtitle">
            {{row.subtitle}}
          </h6>
          <!-- description -->
          <p *ngIf="row.type=='Description Style1'" class="content component_container">
            {{row.content}}
          </p>
