
ion-button{
    max-width: 100%;
    text-transform: none
}

// general
.test_classs{
    text-align: center;
    color: red;
    margin: auto;
    padding: 10px;
    background-color: aqua;
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    font-size: 41px;
    font-weight: 600;
    font-family: inherit;
    border: 1px solid;
    height: 108px;
    border-radius: 15px;
    width: 200px;
}
.component_container{
    padding: 10px;
   margin: auto;
   margin: 10px;
   h6{
    margin: 10px 0px;
   }
}
//subtitle

// image
.simple_image{
    text-align: center;
    img {
        border-radius: 10px;
    }
}
// round image
.round_image{
    img {
        border-radius: 50%;
    }
}
// Gallary
.ourteam_images{
    gap: 20px;
    flex-wrap: wrap;
    .ourteam_card{
        flex: 0 0 calc(33.33% - 20px);
    }
    .ourteam_image{
        position: relative;
        img{
            border-radius: 10px;
            object-fit: cover;
           width: -webkit-fill-available;
        }
    }
    .ourteam_details{
        position: absolute;
        bottom: 6px;
        top: 0;
        right: 0;
        left: 0;
        color: white;
        border-radius: 10px;
        background: linear-gradient(180deg,rgba(0,0,0,.0001) 22.84%,rgba(0,0,0,.4) 80.41%,rgba(0,0,0,.6) 97.18%);
    }
    .ourteam_name{
        margin-bottom: 10px;
        color: var(--white);
    }
    .ourteam_role{
        opacity: 0.5;
        color: var(--white);
    }
    .ourteam_info{
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
    }
}
// 
.ourteam_two_images2{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    .ourteam_card{
        flex: 0 0 calc(33.33% - 20px);
    }
    .ourteam_two_image{
        position: relative;
        transition: 2s;
        img{
            border-radius: 10px;
            width: -webkit-fill-available;
            max-height: 500px;
            object-fit: cover;
        }
    }
    .ourteam_two_details{ 
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 99%;
        flex-direction: column;
        background: #06060675;
        border-radius: 10px;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.3s;
        transition: 2s;
    }
    .ourteam_two_name{
        margin-bottom: 10px;
        color: var(--white);
    }
    .ourteam_role{
        opacity: 0.5;
        color: var(--white);
    }
    .ourteam_two_image:hover {
        border-radius: 10px;
      }
}
@media screen and (max-width:768px){
    .ourteam_card{
        flex: 0 0 calc(75% - 20px);
    }
}
// image 2
.image_component2{
    margin-top: 5%;
}
 .image_component2_main img {
    border-radius: 20px;
    -webkit-box-shadow: 0px 10px 30px 0px rgb(225 223 255 / 36%);
    box-shadow: 0px 10px 30px 0px rgb(225 223 255 / 36%);
}
.animate_image {
	-webkit-animation-name: float-bob-y;
	        animation-name: float-bob-y;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}
@-webkit-keyframes float-bob-y {
	0% {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}

	50% {
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
	}

	100% {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}
}
@keyframes float-bob-y {
	0% {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}

	50% {
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
	}

	100% {
		-webkit-transform: translateY(-20px);
		        transform: translateY(-20px);
	}
}
// button_2
.button_2 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 10px 30px 0px rgb(71 59 240 / 36%);
    transition: 0.3s;
    text-transform: capitalize;
    vertical-align: middle;
    // 
    display: inline-block;
    background: #473BF0;
    color: var(--white);
    padding: 12px 40px;
    border-radius: 50px;
}
.button_2:hover {
    background-color: #161c2d;
    z-index: -1;
    transition: 0.3s;
}

// form
.contact_block{
    max-width: 800px;
    margin: auto;
}
.contact_block .form-control:focus {
    outline: 0;
    border-color: #EFF0F2;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.contact_block .form-control {
    border: 1px solid #EFF0F2;
    height: 60px;
    padding: 0 30px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    color: #1b2336;
    background-color: #F2F1FE;
    border-radius: 7px;
    border: 2px solid #F2F1FE;
    width: 100%;
}
.contact_block .input-group {
    margin-bottom: 30px;
    text-align: center;
}
.contact_block .input-group:last-child{
    margin-bottom: 0;
}
.contact_block textarea.form-control {
    padding: 15px 30px;
    height: 250px;
}
.contact_block .input-group label {
    position: absolute;
    z-index: 1;
    height: 100%;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 30px;
    color: #161c2d;
}

// anim icons

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
  }
  
  .social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1em;
  }
  
  .social-icons ion-icon {
    color: var(--white);
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
  }
  
  .social-icons a {
    display: inline-block;
  }
  
  .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #473BF0,#d3d4f8);
    transition: all 265ms ease-out;
  }
  
  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }
  
  .social-icons a:hover ion-icon {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #473BF0  ;
    background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
  }
// card
.card_component{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    max-width:500px;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}


// lists
.list_element {
    max-width: 800px;
    margin: auto;
    ul {
        padding: 0px;
    }
    .list_items {
        padding-bottom: 10px;
        margin-top: 10px;
    }
    img{
        max-width: 60px;
    }
}

.list_element2 {
    .list_content {
        border-left: 4px solid var(--border);
        padding: 0 0 0 20px;
        max-width: 800px;
        margin: auto;   
    }
    .list_content:hover {
        border-left: 4px solid var(--primary-color);
    }
}
.list_style2 {
        max-width: 800px;
    img{
        max-width: 35px;
        padding: 5px;
    }
    .list-item{
       gap: 10px;
    }
}
// bala card
//start
.feature_image_width{
    gap: 20px;
    margin: auto;
    padding: 10px;
    :hover{
        background: var(--primary-color);
        h4,p{
            color: var(--white);
        }
        img{
            background-color: transparent;
        }
      }
    .feature_card{
        border-radius: 10px;
        /* height: 62px; */
        /* width: 62px; */
        padding: 25px;
        border: 1px solid #ddd;
        /* background: #fff; */
        margin: 0px auto;
    }
    .faq_icon{
        border-radius: 50%;
    height: 62px;
    width: 62px;
    border: 1px solid #ddd;
    background: #f1f1f1;
    margin: 0 auto;
        img{
            margin: 5px auto;

        }
     }
     .title,.content{
        text-align: center;
     }
 }
@media screen and (max-width:768px){
  .sub_card_container{
        display: block;max-width: 100%!important;
        flex: 0 0 100%!important;
        width: 100%;max-width: 100%; margin: 0px!important;
    } }
// ===========
.content__container{
    flex-wrap: wrap;
    .cards_list{
        flex:0 0 calc(33.33% - 20px);
        margin: auto;
        .sub_card_con{ padding: 0px 15px 5px 15px;
           .title_{ padding:0 30px 10px 30px; }
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            .description_text{
                padding: 20px 0 30px 0;
                border-bottom:6px solid var(--primary-color);
            }
        }
    }             
}
@media screen and (max-width:768px){
.container {
    .content__container {
        
        .cards_list {
            margin: auto;
            flex:0 0 calc(33.33% - 20px);
            .sub_card_con {
                .feature_title_{
                    padding: 0 0px 0px 0px;
                }
                .description_text {
                        padding: 0px 0 30px 0;
                }
            }
        }
    }
}}
// ================
.card_list__container_main{
    flex-wrap: wrap;
    .top_icon{
        img{
            max-width: 35px;
        }
    }
    .card_list__container{
        flex:0 0 calc(33.33% - 20px);
        text-align: center;
        align-items: center;
        flex-direction: column;
        border-right: 1px solid #00000021;
    }      
 
            .learn_more{
                margin-top: 15px;
                justify-content: center;
                .righticon{padding: 19px 0 0 0;}
                ion-icon{
                    padding: 5px;
                }
        }
}
@media screen and (max-width:768px){
.card_container_with_icon{
    width: 100%!important;
    border: none;
}}
//  ===============
.hover_card_list__container{
    flex-wrap: wrap;
    gap: 25px;
    .cards_list{ 
        text-align: center;
        flex:0 0 calc(33.3333% - 20px);
        .top_icon_card_container{
            border: 1px solid transparent;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            padding:25px 25px;
            margin-top: 20px;
            flex:0 0 calc(33.3333% - 20px);
            align-items: center;
            flex-direction: column;
            .top_icon{
                background-color: #f1f1f1;
                border-radius: 50%;
                padding: 10px;
            }
            img{
                min-width: 50px;
            }
            background-color: white;
            .description_text{
                min-height: 105px;
            } .des_border{
                border-bottom: 1px solid transparent;
                border-radius: unset;
            }
           
            .learn_more{
                .righticon{padding: 19px 0 0 0;}
                ion-icon{
                    padding: 0px 15px;
                }
            }
            &:hover{
border: 1px solid var(--primary-color);
}
        }
    }             
}
@media screen and (max-width:768px){
.hover_card_list__container{
    .cards_list{padding: 0px;}
.top_icon_card_container{
    width: 100%!important;
}
}}
//tabs
.tabs_component{
    .tab__ {
        overflow: hidden;
        border: 1px solid #ccc;
        border-bottom: none;
        background-color: #f1f1f1;
    }
    .tablinks{
        padding: 3%;
        cursor: pointer;
    }
    .tablinks.active{
        background-color: var(--white);
    }
    .tab_content{
        border: 1px solid #ccc ;
        border-top: none;
        padding: 10px;

    }
}

  //Slider
  .slider_component1{
    .slider2_image{
        img{
            border-radius: 10px;
        }
    }
    ion-slide {
        min-height: 100vh;
    }
    .slider_component1_slide{
        background-size: cover;
    }
  }
  .slider_component2{
    ion-slide {
        min-height: 100vh;
    }   
    }
  .position-relative {
    position: relative;
  }
  .back,
.next {
    user-select: none;
    font-size: 28px;
    position: absolute;
    background: #c9c9c9;
    border-radius: 50%;
    top: 50%;
    z-index: 2;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    ion-icon {
        color: #7b7b7b;
        font-size: 18px;
        padding: 4px;
        border-radius: 50%;
    }
}

.back {
    left: 6%;
}

.next {
    right: 6%;
}
// Counters
        .color_card_list{
           flex-wrap: wrap;
           gap: 20px;
           .card_list{
            flex-direction: column;
            flex:0 0 calc(33.33% - 20px);
            background-color:hsl(37deg 100% 96%);
            border-radius: 0 20px 20px 20px;
            padding: 35px;
            text-align: center;
           } 
              
                 .count_color_change{
                    color:var(--primary-color);
                }
}
//bala's counter
.__wrap{
    flex-wrap: wrap;
}
.text-left{
    text-align: left;
}
.txt-align-center{
    text-align: center;
}

.bg_icon{
    font-size: 36px;
    background-color: #f6f0ff;
    border-radius: 162px;
    padding: 22px;
    max-height: 82px;
}

//section-1
.counter__div{
    flex-wrap: wrap;
    gap: 20px;  
    .color_primary{
        color: var(--primary-color);
    }
    .card_list{
        text-align: center;
        flex:0 0 calc(33.33% - 20px);
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;   
               padding: 20px 20px;
               border-radius: 20px;
            }
}//==========================
//section-4
.loop_count_icon{ 
  flex-wrap: wrap;
.icon_count{
    flex:0 0 calc(33.33% - 20px);
    align-items: center;
    justify-content: center;
   .icon_back{
    .counter_icon{font-size: 30px;}
    background-color:var(--white);
    padding: 10px;
    width: 48px;
    height: 48px;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;   }
}
   }

// ======================
//section-3
.counter_content_main{
    flex-wrap: wrap;
    gap: 20px;
    .counter_content{ 
        text-align: center;
        border: 1px solid #4b55631f;
        border-radius: 5px;
        flex:0 0 calc(33.33% - 20px);
        padding: 25px;
        border-bottom: 1px solid #4b55631f;
    }
}
 //=============
//section-5
.counter_section_main{
    flex-wrap: wrap;
    gap: 20px;
    .counter_section{
        text-align: center;
        flex:0 0 calc(33.33% - 20px);     
   }
}

        //++++++++++++++++++

//section-6
    .sec-bg{width: 100%;}
    .container_bg_main{
        flex-wrap: wrap;
        gap: 20px;
        .container_bg{
            flex:0 0 calc(33.33% - 20px);
            background-color: var(--primary-color);
           color: var(--white);
          padding: 20px;
            border-radius: 10px;
            text-align: center;
            }
    }
    @media screen and (max-width:768px){
        .container_bg{
          flex-direction: column;
            height: 100%!important;
           .counter--list{
            padding: 15px;
                width: 100%;
            } } }


           //===================================

@media screen and (max-width:768px) {
    .counter__div{
        width: 90%!important;
    }
    .counter_elem{
       padding: 25px!important;
    }
    .loop_count_icon{
           .icon_count{
               margin-bottom: 20px;
               
       }}
       .title_width_center{
           width: 100%!important;
           margin: 0px;
       }
       .counter_content{ 
           width: 100%;
           margin:0;
         .counter_boxs{
               padding: 2px!important;
         }
       }
       .content_container_{
           flex: 0 0 100%;
       }

}
// video
.video_component{
    video{
        max-width: 100%;
    }
}
// divider
.divider{
   border-bottom: 2px solid #473BF0;
}
// Testimoial
.testimonial_component1{
    flex-wrap: wrap;
    .testimonial_card{
        flex: 0 0 33%;
        box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
        margin: 0px auto;
        padding: 5%;
        border-radius: 10px;
        flex: 0 0 calc(33% - 15px);
        .testimonial_card_image{
            img{
                height: 80px;
                width: 80px;
                border-radius: 50% !important;
            }
        }
        .testimonial_details{
            text-align: left;
            margin-top: 5%;
        }
    }
    
}
.testimonial_component2{
    flex-wrap: wrap;
    .testimonialtwo_card{
        flex: 0 0 calc(33% - 15px);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto;
            padding: 2%;
            border-radius: 10px;
            flex: 0 0 calc(33% - 15px);
            .testimonial_details{
            text-align: left;
            margin-top: 5%;
        }
        .testimonialtwo_profile{
            gap: 10px;
            align-items: center;
        }
        .testimonialtwo_card_image{
            img{
                height: 60px;
                width: 60px;
                min-width: 60px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }
}
.testimonial_component3{
    flex-wrap: wrap;
    .testimonialThree_card{
        position: relative;
        box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
        margin: 50px auto;
        border-radius: 20px;
        flex: 0 0 calc(33% - 15px);
        .image_position{
            position: absolute;
            padding: 0px 10%;
            top: -45px;
            width: 100%;
            z-index: 9;
            left: 40%;
        }
        .testimonialThree_image{
            height: 100px;
            width: 100px;
            padding: 4px;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid var(--primary-color);
            img{
                width: 100px !important;
                height: 90px !important;
                border-radius: 50% !important;
                max-height: none !important;
            }
        }
        .testimonial_details{
            margin-top: 10%;
            padding: 1px 5%;
            margin-bottom: 10%;
            text-align: center;     
        }
        .star_count{
            justify-content: center;
           }
    }
}
@media screen and (max-width:768px){
.testimonial_component3{
    overflow: auto;
}
    .testimonialThree_card{
        flex: 0 0 90%;
    }
}
.testimonial_component4{
        max-width: 800px;
        display: flex;
        text-align: left;
        padding: 2% 3%;
        .testimonial_col2{
            .content{
                min-height: 50px;
            }
                .testi_five{
                    display: flex; 
                    gap: 10px;
                    margin-top: 10px;
                    .role{
                        margin-top: 10px;
                    }
                }
                .testi_logo_img{
                    img{
                        width: 60px;
                        height: 60px;
                        min-width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                    }             
                }
            flex: 0 0 50%;
        }
        .col2_content{
            padding: 10px;
        }
}

.testimonial_component5{
    max-width: 800px;
    .testimonialThree_card{
        display: flex;
        text-align: left;
        padding: 4% 5%;
        .testimonialThree_image{
            flex: 0 0 50%;
        }
        .testimonial_col2{
            padding: 3%;
        }
        .command{
            color: var(--primary-color);
            line-height: 55px;
                    }
        .content{
            min-height: 50px;
            line-height: 1.5;
           color: var(--secondary-bg);
        }
        .role{                
          color: var(--secondary-bg);
        }
        .info_{
            margin-top: 10px;
        }
    }
}
.testimonial_component6{
    flex-wrap: wrap;
    gap: 20px;
    .testimonialThree_card{
        border-radius: 10px;
        padding: 20px;
        border: 1px solid lightgray;
        flex: 0 0 calc(33.33% - 20px);
        .testimonialThree_image{
            img{
                max-height: 150px;
                border-radius: 10px !important;
            }
        }
        .content{
            line-height: 1.5;
            color: var(--secondary-bg);
        }
        .role{                
         color: var(--secondary-bg);
        }
    }
}

// bala's accordion + pricing
.pricing_card{
    max-width: 450px;
    margin-top: 50px;
}
.accordion{
    max-width: 800px;
    margin: auto;
    ion-icon{
        font-size: 28px;
       }
    .accordion_box{
        margin-bottom: 15px;
        .just-s{justify-content: space-between;}
        .header__{
            padding: 15px 0 ;
            border-bottom: 1px solid #4b55631f;
          
        }
        .ion-icon{
            font-size: 25px;
        }
    }

}  
    .accordion2{
        max-width: 800px;
        margin: auto;
        .accordion_box{
            border: 1px solid transparent;
            padding: 10px;
            .header__{
                padding: 15px 0 ;
    }
  }
  ion-icon{
    font-size: 21px;
  }
 }
 
.accordion_faq{
    max-width: 800px;
    margin: auto;
    border: 1px solid #4b556321;
    border-radius: 5px;width:100%;
    .accordion_faq_box{
        .qz-size{font-size: 24px;}
        .plus-icon{font-size: 28px;}
        border-bottom: 1px solid #4b556321;
        padding: 20px;
       .accordion_faq_box_header{
        justify-content: space-between;
        align-items: center;
       }
       .faq_description{width:95%;
  } }}
    
.active_faq_color{
 ion-icon{
       color: var(--primary-color);
 }
}


@media screen and (max-width:768px){
    .box__4{
        .accordion{
            .accordion_box{
                .header__{
                    padding: 10px 0;
                }}  }  }
}


@media screen and (max-width:768px){
.accordion_faq{ 
    .accordion_faq_box{
        .qz-size{font-size: 16px;}}}
}

.accordion{
    .accordion_box{._head_{font-size: 16px;}
     .faq-sec-4{
         .plus_icon_faq{
             font-size: 28px;
         }
     }
    } 
 }



//     
   .active_faq_bgcolor{
       background-color: hsl(0deg 0% 98%);
   }
   .active_box__{
       border: 1px solid  var(--primary-color) !important;
       border-radius: 5px;
       .title__{
           color: var(--primary-color);
          }
          ion-icon{
              color: var(--primary-bg);
          }
   }
   .active_box{
       .title__{
        color: var(--primary-bg);
       }
       ion-icon{
           color: var(--primary-bg);
       }
   } 
   
 
// ---------------------------------------------

.gap-15{
    gap: 15px;
}
.m-0{
    margin: 0;
}
.just-s {
    justify-content: space-between;
  }

// .image-sub{
//     margin-top: 30px;
//     text-align: center;
//     img{
//       width: 200px;
//     }
//   }
//   .bg_gray{
//     padding: 15px;
//   }
  
  .blog-btn{
    border: 1px solid #4b5563;
    background: unset;
    border-radius: 5px;
    height: 45px;
    span{
      text-transform: capitalize;
      color: #4b5563;
      padding: 0 15px;
    }
  }
  .card1_btn{
    border: 1px solid #4b5563;
    background: var(--primary-color);
    border-radius: 5px;
    height: 45px;
    span{
      text-transform: capitalize;
      color: var(--white);
      padding: 0 40px;
    }
  }
//   .comments{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 10px;
//   }
  .border-b1{
    border-bottom: 1px solid #cccccc7a;
  }

  .border_plan{
    width: 80px;
    margin: 0 auto;
    border: 2px solid var(--primary-color);
  }
  
  @media only screen and (max-width: 768px){
    // .main-width{
    //   padding: 10px;
    // }
    // .card_header{
    //   overflow-x: scroll;
    // }
    .cards{
      min-height: 440px;
      padding: 20px;
      flex: 0 0 70%;
      overflow: auto;
    }
    .cards1,.cards2{
      min-height: 440px;
      padding: 20px;
      flex: 0 0 70%;
      overflow: auto;
    }
    .flex-25{
      flex: 0 0 70%;
     }
     .flex-20{
      flex: 0 0 40%;
     }
     .flex-5{
      flex: 0 0 5%;
     }
  
    }
    .pb-15{
      padding-bottom: 15px;
    }
     .dis_f{
      display: flex;
     }
     .border-r{
      border-right: 1px solid #cccccc7a;
     }
  @media only screen and (min-width: 768px){
    .cards{
      padding: 20px;
      flex: 0 0 18%;
      min-height: 300px;
    }
    .cards1{
      padding: 20px;
      flex: 0 0 18%;
      min-height: 400px;
    }
    .cards2{
      padding: 18px;
      flex: 0 0 22%;
      min-height: 400px;
    }
    .flex-25{
      flex: 0 0 25%;
     }
     .flex-20{
      flex: 0 0 20%;
     }
     .flex-5{
      flex: 0 0 5%;
     }
  }
  
    .cards:hover, .cards4:hover{
      border: 1px solid var(--primary-color);
      .r_name{
        background: var(--primary-color);
        color: var(--white);
      }
      .blog-btn{
        background: var(--primary-color) !important;
        border-radius: 5px;
        span{
          text-transform: capitalize;
          color: var(--white);
        }
      }
    }
    .cards1:hover,.cards2:hover, .cards3:hover{
      background: var(--primary-color);
      // border: 1px solid var(--primary-color);
      .name,.r_name,.r_price,.month,.f_list,.plan_title{
        color: var(--white) !important;
      }
      ion-icon{
        color: var(--white);
      }
      .card1_btn{
        background: var(--white);
        border-radius: 5px;
        span{
          text-transform: capitalize;
          color: var(--primary-color);
          padding: 0 40px;
        }
      }
    }
  
    .cards1{
      border: 1px solid #cccccc7a;
      border-radius: 10px;
      padding: 20px;
  
      .r_name{
        color: #4b5563;
        padding: 5px 0;
        text-align: left;
       }
       .r_price{
        color: #4b5563;
        padding: 0;
        width: 60px;
        text-align: right;
       }
  
  
       .features{
        padding-top: 7px;
        padding-bottom: 10px;
        min-height: 180px;
          .features_list{
            padding-top: 7px;
          }
          .cancel{
            color: #cccccc7a;
          }
          ion-icon{
            font-size: 20px;
          }
          img{
            margin-right: 15px;
            height: 25px;
          }
          .f_list{
            padding-left: 15px;
            text-align: left;
          }
      }
  }
  .cards2{
    // border: 1px solid #cccccc7a;
    border-radius: 15px;
    padding: 30px 14px;
    .name{
      color: var(--primary-color);
    }
    .r_name{
      color: #4b5563;
      padding: 5px 0;
      text-align: left;
     }
     .r_price{
      color: #4b5563;
      padding: 15px 0;
     }
  
  
     .features{
      padding-top: 10px;
      padding-bottom: 20px;
      min-height: 180px;
      .plan_title{
        width: 210px;
        text-align: left;
        padding-bottom: 10px;
        color: #4b5563;
      }
        .features_list{
          padding-top: 16px;
        }
        .cancel{
          color: #cccccc7a;
        }
        ion-icon{
          font-size: 20px;
        }
        img{
          margin-right: 15px;
          height: 25px;
        }
        .f_list{
          padding-left: 15px;
          text-align: left;
        }
    }
  }
  
  .cards3{
    // border: 1px solid #cccccc7a;
    border-radius: 15px;
    padding: 14px;
    min-height: 180px;
    .r_name{
      color: #4b5563;
      padding: 5px 0;
      text-align: left;
     }
  
     .r_price{
      color: #4b5563;
      padding: 15px 0;

     }
  
     .features{
      padding-top: 7px;
      padding-bottom: 10px;
      .plan_title{
        width: 210px;
        text-align: left;
        padding-bottom: 10px;
      }
        .features_list{
          padding-top: 10px;
        }
        .cancel{
          color: #cccccc7a;
        }
        ion-icon{
          font-size: 20px;
        }
        img{
          margin-right: 15px;
          height: 25px;
        }
        .f_list{
          padding-left: 15px;
          text-align: left;
        }
    }
  }
  
  .cards4{
    border: 1px solid #cccccc7a;
    border-radius: 15px;
    padding: 14px;
    min-height: 180px;
    .r_name{
      color: #4b5563;
      padding: 5px 0;
      text-align: left;
     }
  
     .r_price{
      color: #4b5563;
      padding: 15px 0;
     }
  
     .features{
      padding-top: 7px;
      padding-bottom: 10px;
      .plan_title{
        width: 210px;
        text-align: left;
        padding-bottom: 10px;
      }
        .features_list{
          padding-top: 10px;
        }
        .cancel{
          color: #cccccc7a;
        }
        ion-icon{
          font-size: 20px;
        }
        img{
          margin-right: 15px;
          height: 25px;
        }
        .f_list{
          padding-left: 15px;
          text-align: left;
        }
    }
  }
  
    .cards{
        border: 1px solid #cccccc7a;
        border-radius: 20px;
        padding: 20px;
  
        .r_name{
          background: #f3f4f6;
          color: #4b5563;
          border-radius: 16px;
          width: 125px;
          padding: 5px;
          text-align: center;
         }
         .r_price{
          color: #4b5563;
          text-align: left;
          padding: 10px 0;
          span{
            color: #4b5563;
          }
         }
  
  
         .features{
          min-height: 180px;
            .features_list{
              padding-top: 7px;
            }
            ion-icon{
              font-size: 20px;
            }
            img{
              margin-right: 15px;
              height: 25px;
            }
            .plan_title{
              color: #4b5563;
              padding: 4px;
              border-radius: 5px;
              text-align: left;
            }
            .f_list{
              text-align: left;
              padding-left: 10px;
            }
        }
        .side_1{
          flex: 0 0 70%;
        }
        .side_2{
          flex: 0 0 30%;
          img{
            height: 90px;
          }
        }
    }

    // CTA
    .about_container{
        background-color: var(--primary-color);
        font-family: poppins;
        padding-top:20px;
        padding-bottom:20px;
        text-align: center;
        .about_content{  
        font-size: 20px;
        // line-height: 38px;
        opacity: 0.9;
        }
        .about_button{
            --background: var(--primary-color);
            margin-top: 40px;
            color: var(--white);
            border-radius: 5px;
            text-transform: none;
            height: 40px;
            font-size: 16px;
        }
    }


.about-icon {
    font-size: 48px;
    color: var(--primary-bg);
    background: var(--primary-bg);
    padding: 10px;
    border-radius: 10px;
}

.top-v {
    top: 2px;
    position: relative;
}

.header-title{
    width: 100%;
    position: absolute;
    top: 25%;
} 

.Breadcrumb {
    text-align: center;
    img{
        height: 10px;
        margin: 0 5px;
    }
}


// Menu
.menu_component{
    gap:30px;
    max-width: max-content;
    margin: 15px auto;
    .menu_item{
        position: relative;
        a{
            font-size: 16px;
            font-weight: 500;
        }
    }
    :hover .child_menu{
        display: block;
    }
    .child_menu{
        position: absolute;
        box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
        z-index: 99;
        background-color: var(--white);
        min-width: 200px;
        display: none;
        li:hover{
            background-color: #f9f9f9;
        }
        .child_item{
            padding: 4px 20px;
        }
    }
}
// feature 3
.List_Style4{
    max-width: 800px;
    margin: auto;
    .card_list{
        margin-top: 15px;
        gap: 20px;
    }
    .cards_list{
        flex-direction: column;
    }
    .side_icon{
        img{
            max-width: 40px;
        }
    }
}
// button 3
// button1
.custom-button {
    ion-button{
        text-transform:none;
        color:var(--white);
        --background:var(--primary-color);
        border-radius: 3px;
        height: 35px;
    } 
}
//section absolute overlay
.list_style5{
    max-width: 800px;
    margin: auto;
    .box__1{
        align-items: unset !important;
        padding: 20px 0;
        .image{
          flex: 0 0 50%;
          img{
            border-radius:10px;
          }
        } 
    
        .empty_div{
          flex: 0 0 50%;
          position: relative;
        }
        .content{
          // 
          height: 178px;
    padding: 10px 20px;
    background: var(--white);
    box-shadow: 0 10px 30px -10px rgb(151 163 184 / 50%);
    position: absolute;
    border-radius: 10px;
    top: 18%;
    left: -100px;
          
          .content__box{
              flex-direction: column;
              justify-content: center;
              height: 100%;
          .content_value{
              align-items: center;
              width: 100%;
              ion-icon{
                  font-size: 18px;
                  padding: 0 10px 0 0;
              }
              img{
                  height: 20px;
                  width: unset;
                  padding: 0 10px 0 0px;
              }
          }
    
          .para{
              color: var(--secondary-bg);
              padding:10px 0;
           }
      
          }
      }
      }
}

.container{
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}


.section_button{
    button{
        height: 50px;
    max-width: 200px;
    color: #473BF0;
    background-color: var(--white);
    border: 1px solid;
    font-size: 20px;
    padding-inline: 15px;
    border-radius: 3px;
    }
    }
    // 
.slider_button{
    button{
        height: 50px;
    min-width: 160px;
    color: #0d2438;
    background-color: var(--white);
    font-size: 20px;
    margin-top: 45px;
    padding-inline: 15px;
    border-radius: 25px;
    }
}
// list
.list_style1{
    margin-bottom: 50px;
    max-width: 800px;
}
.list_row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 18px;
}

//  2.Icon bullet with content 
.icon_list_item{
    display: flex;
    align-items: flex-start;

}
.icon_list_content{
    line-height: 1.875em;
    letter-spacing: 0;
    color: #372E52CC;
}
// accordion
.accordion_row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
    .arrow_icon{   
        ion-icon{
            font-size: 26px;
        }
    }
    .list_icon{
        margin-right: 15px;
       width: 60px;
    }
    .accordion_block{
        padding: 5px 30px 5px 30px;
        background-color: var(--white) ;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100%;
        transition: 0.5s all ease-in-out;
        label{
            cursor: pointer;
        }
    }
    .active-accordion_block{
        padding: 5px 30px 5px 30px;
        background-color: #f3f4f6;
        .accordion_content{
            max-height: 100vh;
        }
        .arrow_icon{
            transform: rotate(90deg);
         
        }
    }
    .accordion_item{
        justify-content: space-between;
        display: flex;
        flex: 0 0 50%;
        align-items: center;
    }

}


// number list
.number_bullet{
    justify-content: center;
    font-size: 25px;
    margin-right: 20px;
}
// image
.image_section{
    .image_two{
        margin-top: 100px
    }
}
// section 
.section_container{
    display: grid;
}
@media screen and (min-width:768px) {
    .title_component{
        line-height: 60px;
        font-size: 38px;
    }
}
@media (max-width:768px){
    .title_component{
        line-height:normal;
        font-size: 28px;
    }

}
// 
.cardsection-main1 {
    padding: 30px 0;
    .cardsection {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 48%;
        display: flex;
        justify-content: unset;
        min-height: auto;

        .card-b {
          margin-left: 15px;
          text-align: left;
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 20px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background: var(--primary-color);
          padding: 10px;
        }
      }         
    }
  }
  .cardsection-main1 {
    .title-center {
      font-size: 20px;
      font-weight: 700;
      color: var(--heading-text-color);
      text-align: center;
    }

    .sub_title-center {
      text-align: center;
    }

    .pad-15 {
      padding: 0px 15px;
    }

    .cardsection {
      padding: 20px 0px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 10px;

      .card-box {
        margin: 0 0px !important;
        flex: 0 0 48% !important;
        margin-left: 15px;
        text-align: center;
        min-height: 330px !important;

        .card-b {
          padding: 0px;
        }
      }
    }
  }