.sub_header{
    height: 150px;
}

.aboutus{
    .header-title{
        .white-text_,.title, h1{
            margin: 0;
            text-align: center;
            padding: 15px 0;
        }
        .Breadcrumb{
            text-align: center;
            ion-icon{
                font-size: 16px;
                margin: 3px 5px -3px 0;
            }
        }
    }
}

.header-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
