
<app-mobile-header *ngIf="desktop == undefined" [home]="home" [back_route]="back_route" [no_home]="no_home" [no_cart]="no_cart" [title]="title" [no_search_icon]="no_search_icon"></app-mobile-header>


<!-- Web site header old -->
<!-- <div *ngIf="desktop && !db.ismobile" class="web__header"  (click)="close_menu()" [class.non_web__header]="db.video_header && db.path == '/'" >

  <div>

    <div *ngIf="(db.header_info && db.header_info.top_menu && db.header_info.top_menu)" class="first-toolbar-container" >
      <div class="d__flex container just-s main-width">
        <div *ngIf="(db.header_info && db.header_info.top_menu && db.header_info.top_menu.left_items && db.header_info.top_menu.left_items.length != 0)" class="box_1  d__flex">
          
          <div  class="d__flex" *ngFor="let item of db.header_info.top_menu.left_items;let i = index">
            <div *ngIf="i == 0" class="top_menu d__flex"> -->
              <!-- <ion-icon [src]="db.product_img(item.icon)"></ion-icon>   st-->
              <!-- <img [src]="db.product_img(item.icon)">
              <a href="mailto:{{item.redirect_url}}" class="action-link">{{item.menu_label}}</a>
            </div>
  
            <div *ngIf="i == 1" class="top_menu d__flex"> -->
              <!-- <ion-icon [src]="db.product_img(item.icon)"></ion-icon>   st-->
              <!-- <img [src]="db.product_img(item.icon)">
              <a href="tel:{{item.redirect_url}}" class="action-link" >{{item.menu_label}}</a>
            </div> -->

            <!-- <div *ngIf="i != 1 && i != 0" class="top_menu d__flex"> -->
              <!-- <ion-icon [src]="db.product_img(item.icon)"></ion-icon>  st-->
              <!-- <img [src]="db.product_img(item.icon)">
              <a href="{{item.redirect_url}}" class="action-link" >{{item.menu_label}}</a>
            </div>
  
          </div>

        </div>

        <div  class="d__flex box_2" >

        </div>

        <div *ngIf="(db.header_info && db.header_info.top_menu && db.header_info.top_menu.right_items && db.header_info.top_menu.right_items.length != 0)" class="d__flex box_3"> -->
           <!-- <p class="follow_us m-0">Follow Us : </p>  st-->
           <!-- <div class="d__flex">
            <div  class="links d__flex" *ngFor="let item of db.header_info.top_menu.right_items;let i = index">
              
              <a class="d__flex a" *ngIf="item.redirect_url" href="{{item.redirect_url}}" target="blank">
                <img *ngIf="item.icon" [src]="db.product_img(item.icon)">
                <p *ngIf="!item.icon" class="follow_us m-0">{{item.menu_label}}</p> -->
                <!-- <ion-icon [src]="db.product_img(item.icon)"  class="contact-icon d__flex"></ion-icon>  st-->
              <!-- </a>
              <p *ngIf="!item.redirect_url" class="follow_us m-0">{{item.menu_label}}</p>
            </div> -->
            <!-- st <a *ngIf="db.website_settings.app_settings.facebook_link" href="{{db.website_settings.app_settings.facebook_link}}" target="blank"><ion-icon src="/assets/Footer-icons/facebook.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.instagram_link" href="{{db.website_settings.app_settings.instagram_link}}" target="blank"><ion-icon src="/assets/Footer-icons/Instagram.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.youtube_link" href="{{db.website_settings.app_settings.youtube_link}}" target="blank"><ion-icon src="/assets/Footer-icons/youtube.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.linked_in" href="{{db.website_settings.app_settings.linked_in}}" target="blank"><ion-icon src="/assets/Footer-icons/link.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.twitter_link" href="{{db.website_settings.app_settings.twitter_link}}" target="blank"><ion-icon src="/assets/Footer-icons/twitter.svg" class="contact-icon d__flex"></ion-icon></a>
            <a *ngIf="db.website_settings.app_settings.pinterest_link" href="{{db.website_settings.app_settings.pinterest_link}}" target="blank"><ion-icon src="/assets/Footer-icons/pinterest.svg" class="contact-icon d__flex"></ion-icon></a>  st-->
           <!-- </div>
          </div>
      </div>
    </div>



    <div class="main-width">
      <app-web-header (cart_pop)="cart_pop.emit($event)"  [cat_products]="cat_products" ></app-web-header>
    </div>

    <div class="defalut_head">
      <div class="main-width">
       <app-default-header *ngIf="(db.header_info && db.header_info.is_static_menu == 1 && db.header_info.is_menu_full_width == 1) " (cart_pop)="cart_pop.emit($event)" ></app-default-header>
      </div>
    </div>
    <app-secondary-header  *ngIf="(db.header_info && db.header_info.is_static_menu == 0 && db.header_info.is_menu_full_width == 1) && db.path?.split('/')[1] != 'my-profile' && db.path != '/checkout' && db.path != '/vendor-registration' && db.path?.split('/')[1] != 'thankyou'" [cat_products]="cat_products"></app-secondary-header>
  </div>

</div> -->


<div *ngIf="(db.header_info && db.header_info.enable_top_menu && db.header_info.enable_top_menu==1)" class="go1-cms-top-bar first-toolbar-container" >
  <div class="d__flex container just-s main-width ">
  <!-- <div *ngIf="(db.header_info && db.header_info.enable_top_menu && db.header_info.enable_top_menu.left_items && db.header_info.enable_top_menu.left_items.length != 0)" class="box_1  d__flex">
      <div  class="d__flex" *ngFor="let item of db.header_info.enable_top_menu.left_items;let i = index"> -->
        <!-- gyy <div *ngIf="i == 0" class="top_menu d__flex"> 
          <img [src]="db.product_img(item.icon)">
          <a href="mailto:{{item.redirect_url}}" class="action-link">{{item.menu_label}}</a>
        </div>
        <div *ngIf="i == 1" class="top_menu d__flex"> 
         <img [src]="db.product_img(item.icon)">
          <a href="tel:{{item.redirect_url}}" class="action-link" >{{item.menu_label}}</a>
        </div>                trr-->
        <!-- <div  class="top_menu d__flex">
          <img [src]="db.product_img(item.icon)">
          <a href="{{item.redirect_url}}" class="action-link" >{{item.menu_label}}</a>
        </div>    
      </div>
    </div> -->
    <!-- <div  class="d__flex box_2" >
    </div> -->
    <!-- <div *ngIf="(db.header_info && db.header_info.enable_top_menu && db.header_info.enable_top_menu.right_items && db.header_info.enable_top_menu.right_items.length != 0)" class="d__flex box_3">
       <div class="d__flex">
        <div  class="links d__flex" *ngFor="let item of db.header_info.enable_top_menu.right_items;let i = index">
          <a class="d__flex a" *ngIf="item.redirect_url" href="{{item.redirect_url}}" target="blank">
            <img *ngIf="item.icon" [src]="db.product_img(item.icon)">
            <p *ngIf="!item.icon" class="follow_us m-0">{{item.menu_label}}</p>
          </a>
          <p *ngIf="!item.redirect_url" class="follow_us m-0">{{item.menu_label}}</p>
        </div>
       </div>
      </div> -->
  </div>
</div>   



<!-- Web site header -->
<div *ngIf="desktop && !db.ismobile"  class="web__header  go1-cms-header" [class.transparent_header]="db.transparent_header && db.transparent_header == 1 && !db.scroll_event.transparent_header"  [ngStyle]="(!db.scroll_event.header_sticky && sub_header_value && sub_header_value.enabled && sub_header_value.enabled == 1 && sub_header_value.is_transparent == 1) ? (sub_header_value.sub_header_bg_img ?  db.img_style(sub_header_value.sub_header_bg_img,'full-bg-img__')  : db.img_style(sub_header_value.sub_header_bg_color,'color')) : null"  (click)="close_menu()" [class.non_web__header]="db.video_header && db.path == '/'" >
    <!-- [class.main-width-full]="item.is_full_width == 1" [class.main-width]="item.is_full_width == 0" -->
    <div class="main-width">
      <app-web-header (cart_pop)="cart_pop.emit($event)"  [cat_products]="cat_products" ></app-web-header>
    </div>
    <div class="defalut_head">
      <div class="main-width">
       <app-default-header [menu]="db.header_layout[0].columns.layout_data" *ngIf="(db.header_info && db.header_info.is_menu_full_width == 1) " (cart_pop)="cart_pop.emit($event)" ></app-default-header>
      </div>
    </div>
    <div *ngIf="!db.scroll_event.header_sticky && sub_header_value && (sub_header_value.enabled == 1 && sub_header_value.is_transparent == 1)">
      <app-sub-list-header [sub_header_value]="sub_header_value" ></app-sub-list-header>
   </div>
    <!-- <app-secondary-header  *ngIf="(db.header_info && db.header_info.is_static_menu == 0 && db.header_info.is_menu_full_width == 1) && db.path?.split('/')[1] != 'my-profile' && db.path != '/checkout' && db.path != '/vendor-registration' && db.path?.split('/')[1] != 'thankyou'" [cat_products]="cat_products"></app-secondary-header> -->
</div>
























<!-- Bala -->
<!--  [class.web__header_back_null]="!db.scroll_event.header_sticky && db.header_within_slider == 1" -->
<!-- Web site header -->
<!-- [class.web__header]="db.scroll_event.header_sticky"
<div *ngIf="desktop && !db.ismobile"  class="web__header"  [ngStyle]="(!db.scroll_event.header_sticky && sub_header_value && sub_header_value.enabled && sub_header_value.enabled == 1 && sub_header_value.is_transparent == 1) ? (sub_header_value.sub_header_bg ?  db.img_style(sub_header_value.sub_header_bg,'full-bg-img__')  : db.img_style(sub_header_value.sub_header_bg_color,'color')) : null"  (click)="close_menu()" [class.non_web__header]="db.video_header && db.path == '/'" >
    <div *ngIf="(db.header_info && db.enable_first_menu == 1)" class="first-toolbar-container" >
      <div class="d__flex container just-s main-width">
        <div *ngIf="(db.header_info && db.header_info.top_menu && db.header_info.top_menu.left_items && db.header_info.top_menu.left_items.length != 0)" class="box_1  d__flex">
          
          <div  class="d__flex" *ngFor="let item of db.header_info.top_menu.left_items;let i = index">
            <div  class="top_menu d__flex">
              <img [src]="db.product_img(item.icon)">
              <a href="{{item.redirect_url}}" class="action-link">{{item.menu_label}}</a>
            </div>
          </div>
        </div>
        <div  class="d__flex box_2" >
        </div>
        <div *ngIf="(db.header_info && db.header_info.top_menu && db.header_info.top_menu.right_items && db.header_info.top_menu.right_items.length != 0)" class="d__flex box_3">
           <div class="d__flex">
            <div  class="links d__flex" *ngFor="let item of db.header_info.top_menu.right_items;let i = index">
              <a class="d__flex a" *ngIf="item.redirect_url" href="{{item.redirect_url}}" target="blank">
                <img *ngIf="item.icon" [src]="db.product_img(item.icon)">
                <p *ngIf="!item.icon" class="follow_us m-0">{{item.menu_label}}</p>
              </a>
              <p *ngIf="!item.redirect_url" class="follow_us m-0">{{item.menu_label}}</p>
            </div>
           </div>
          </div>
      </div>
    </div>
    <div class="main-width" [class.absolute_position]="db.enable_center_header == 0 && db.enable_absolute_header == 1"  [class.center_full_header]="db.enable_center_header == 1 && db.enable_absolute_header == 0">
      <app-web-header (cart_pop)="cart_pop.emit($event)" [class.absolute_header]="db.enable_absolute_header && db.enable_absolute_header==1 && db.enable_first_menu==0 && !db.scroll_event.absolute_sticky" 
      [class.absolute__sticky]="db.enable_absolute_header && db.enable_absolute_header==1 && db.enable_first_menu==0 && db.scroll_event.absolute_sticky" [cat_products]="cat_products" ></app-web-header>
    </div>
    <div class="defalut_head">
      <div class="main-width">
       <app-default-header *ngIf="(db.header_info && db.header_info.is_static_menu == 1 && db.header_info.is_menu_full_width == 1) " [sub_list_color]='sub_header_value' (cart_pop)="cart_pop.emit($event)" ></app-default-header>
      </div>
    </div>
    <app-secondary-header  *ngIf="(db.header_info && db.header_info.is_static_menu == 0 && db.header_info.is_menu_full_width == 1) && db.path?.split('/')[1] != 'my-profile' && db.path != '/checkout' && db.path != '/vendor-registration' && db.path?.split('/')[1] != 'thankyou'" [cat_products]="cat_products"></app-secondary-header>
  <div *ngIf="!db.scroll_event.header_sticky && sub_header_value && (sub_header_value.enabled == 1 && sub_header_value.is_transparent == 1)">
    <app-sub-list-header [sub_header_value]="sub_header_value" ></app-sub-list-header>
 </div>
</div>
 -->
