 <!-- 14 Testimonials -->
          <!-- Testimonial_1 -->
          <div *ngIf="row.type=='Testimonial Style1'" class="testimonial_component1 component_container">
            <div class="testimonial_card">
              <div class="testimonial_card_image">
                <img class="image"
                  [src]="row.image"alt="">
              </div>
              <div class="testimonial_details">
                <h2 class="title">{{row.title}}</h2>
                <h6 class="subtitle">{{row.subtitle}}</h6>
                <p class="content webkit-text" [style.--line]="5">{{row.content}}</p>
                <div class="d__flex">
                  <div *ngFor="let count of [0,1,2,3,4];">
                    <ion-icon *ngIf="count<row.star_count" color="warning" name="star"></ion-icon>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial 2 -->
          <div *ngIf="row.type=='Testimonial Style2'" class="testimonial_component2 component_container">
            <div class="testimonialtwo_card">
              <div class="testimonial_details">
                <div class="d__flex">
                  <div *ngFor="let count of [0,1,2,3,4]">
                    <ion-icon *ngIf="count<row.star_count" color="warning" name="star"></ion-icon>
                  </div>
                </div>
                <p class="content webkit-text" [style.--line]="5">{{row.content}}</p>
              </div>
              <div class="d__flex testimonialtwo_profile">
                <div class="testimonialtwo_card_image">
                  <img class="image"
                    [src]="row.image"
                    alt="">
                </div>
                <div>
                  <h2 class="title">{{row.title}}</h2>
                  <h6 class="subtitle">{{row.subtitle}}</h6>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial 3 -->
          <div *ngIf="row.type=='Testimonial Style3'" class="testimonial_component3 component_container">
            <div class="testimonialThree_card">
              <div class="image_position">
                <div class="testimonialThree_image image">
                  <img class="image"
                    [src]="row.image"
                    alt="">
                </div>
              </div>
              <div class="testimonial_details">
                <h2 class="title">{{row.title}}</h2>
                <h6 class="subtitle">{{row.subtitle}}</h6>
                <p class="content webkit-text" [style.--line]="5">{{row.content}}</p>
                <div class="card_review d__flex" >
                  <div *ngFor="let count of [0,1,2,3,4]">
                    <ion-icon *ngIf="count < row.star_count" color="warning" name="star"></ion-icon>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial 4 -->
          <div *ngIf="row.type=='Testimonial Style4'" class="testimonial_component4 component_container">
              <div class="testimonialThree_image">
                <img
                  [src]='row.image'
                  alt="">
              </div>
              <div class="testimonial_col2">
                <div class="col2_content">
                  <h1 class="heading">
                    {{row.heading }}
                  </h1>
                  <p class="content webkit-text" [style.--line]="5">
                    {{row.content}} 
                  </p>
                  <div class="testi_five">
                    <div class="testi_logo_img">
                      <img class="profile_image"
                        [src]="row.profile_image">
                    </div>
                    <div>
                      <h2 class="title">
                        {{row.title }} 
                      </h2>
                      <h6 class="subtitle">
                        {{row.subtitle}}
                      </h6> 
                    </div>                     
                  </div>
                </div>
              </div>
          </div>
          <!-- Testimonial 5 -->
          <div *ngIf="row.type=='Testimonial Style5'" class="testimonial_component5 component_container">
            <div class="testimonialThree_card">
              <div class="testimonialThree_image">
                <img
                  [src]="row.image"
                  alt="">
              </div>
              <div class="testimonial_col2">
                <h1 class="heading">
                  {{row.heading}}
                </h1>
                <p class="content webkit-text" [style.--line]="5">
                  {{row.content}} 
                </p>
                <div class="info_">
                  <h2 class="title">
                    {{row.title}}
                  </h2>
                  <h6 class="subtitle">
                    {{row.subtitle}}
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial 6 -->
          <div *ngIf="row.type=='Testimonial Style6'" class="testimonial_component6 component_container">
            <div class="testimonialThree_card">
              <div class="testimonialThree_image">
                <img
                  [src]="row.image"
                  alt="">
              </div>
              <h1 class=" heading">
                {{row.heading}}
              </h1>
              <div class="mg_10">
                <div *ngFor="let count of [0,1,2,3,4]">
                  <ion-icon *ngIf="count<star_count" color="warning" name="star"></ion-icon>
                </div>
              </div>
              <p class="content webkit-text" [style.--line]="5">
                {{row.content}}
              </p>
              <h2 class="title">
                {{row.title}}
              </h2>
              <h6 class="subtitle">
                {{row.subtitle}}
              </h6>
            </div>
          </div>
