.mtb_30 {
  margin: 30px 0;
}

@media screen and (min-width:768px) {
  .sub_title {
    font-size: 15px;
    color: var(--body-text-color);
  }

  .shopbycategory {
    padding: 30px 0;
  }

  .color__text {
    color: var(--primary-color);
  }

  .aboutus {
    .header-title {

      .white-text_,
      .title,
      h1 {
        text-align: center;
        color: var(--white);
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  .center_align {
    justify-content: center;
    margin-bottom: 10px;
  }

  .img-wrapper {
    position: relative;
    overflow: hidden !important;
    line-height: 0;
  }

  .img-wrapper img {
    transition: .3s !important;
  }

  .img-wrapper img:hover {
    transform: rotate(0deg) scale(1.1);
    transition: .3s ease-in-out;
  }

  .banners1 .innerbanners:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
  }

  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes flash {
    0% {
      opacity: .4;
    }

    100% {
      opacity: 1;
    }
  }

  .just-c .view_all {
    position: absolute;
    right: 7%;
  }

  .four-column-banners {
    width: 100%;
    max-height: 210px;
    object-fit: cover;
    min-height: 210px;
  }

  .app-download {
    min-height: 434px;
    object-fit: cover;
    max-height: 423px;
  }

  .three-column-banners {
    width: 100%;
    max-height: 290px;
    object-fit: cover;
    min-height: 290px;
  }

  .about_us_content {
    object-fit: cover;
    max-height: 635px;
    width: 100%;
    min-height: 635px;
    border-radius: 10px;
  }

  .fullwidth_image {
    object-fit: cover;
    max-height: 557px;
    width: 100%;
    min-height: 557px;

  }

  .full_bg_right_img {
    object-fit: contain;
    max-height: 425px;
    width: 100%;
    min-height: 425px;
  }

  .right_image1 {
    object-fit: cover;
    max-height: 498px;
    width: 100%;
    min-height: 498px;
  }

  .left_image1 {
    object-fit: cover;
  }

  .content_img {
    object-fit: cover;
    max-height: 420px;
    width: 100%;
    min-height: 420px;
  }

  .header_img {
    object-fit: cover;
    max-height: 493px;
    width: 100%;
    min-height: 493px;
  }

  .banner_1 img {
    object-fit: cover;
    width: 100%;
  }

  .banner_2 img {
    object-fit: cover;
    max-height: 236px;
    width: 100%;
    min-height: 236px;
  }

  .banner_3 img {
    object-fit: cover;
    max-height: 260px;
    width: 100%;
  }

  .banner_5 img {
    object-fit: cover;
    //max-height: 135px;
    width: 100%;
    min-height: 135px;
  }

  .arrow-r {
    position: absolute;
    bottom: -40%;
    width: 80px !important;
    right: 27%;
  }

  .arrow-l {
    position: absolute;
    top: -16%;
    width: 90px !important;
    left: -71%;
  }

  .margin-bottom-20 {
    margin-bottom: 20px;
  }

  .card-icon {
    width: 72px;
    height: 72px;
  }

  .CTA {
    .title {
      text-align: left;
    }

    .subtitle {
      text-align: left;
      //color: #fff;
    }

  }

  .card-icon {
    width: 100%;
    height: 100%;
  }

  .d__grid11 {
    display: grid !important;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0% !important;
    padding-left: 10px;
    padding-right: 10px;
  }

  .d__grid12 {
    display: grid !important;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 0% !important;
  }

  .d__grid13 {
    display: grid !important;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0% !important;
  }

  .overlay-right-img .content {
    max-height: 300px;
    overflow-y: auto;
  }

  .join-card {

    ion-card-header {
      padding: 0;
      padding: 20px;

    }

    min-height: 220px;
    width: 260px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;

    .join-title {
      font-size: 15px;
      font-weight: 500;
      margin: 0;
    }

    .button {
      font-weight: 500;
      border: unset;
      font-size: 13px !important;
    }

    ion-card-content {
      padding: 0;
    }
  }

  .cardbox {

    ion-card-header {
      padding: 0;
      padding: 10px;

    }

    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    padding: 15px;

    .join-title {
      font-size: 15px;
      font-weight: 500;
      margin: 0;
    }

    .button {
      font-weight: 500;
      border: unset;
    }

    ion-card-content {
      padding: 0;
    }
  }

  .card-image-section {
    .cardbox {
      ion-button {
        border: 1px solid var(--primary-color) !important;
        color: var(--primary-color) !important;
      }
    }
  }

  .mar-t-15 {
    margin-top: 15px !important;
  }

  .uk.has-background {
    //background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 70%);
    //border-radius: 10px;
  }

  .uk-overlay {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .uk-position-center {
    top: 50%;
    left: 50%;
    display: table;
    width: -moz-max-content;
    max-width: 100%;
    box-sizing: border-box;
    padding: 30px 40px;
  }

  .uk-position-center .content {
    color: var(--white);
  }

  .uk-position-center .title {
    color: var(--white);
  }

  .overlay-right-img .uk-position-center .content {
    color: var(--white);
    text-align: justify !important;
  }

  .left_text .uk-position-center {
    .subtitle {
      text-align: left !important;
    }

    .title {
      text-align: left !important;
    }

    .content {
      color: var(--white);
      text-align: left;
    }
  }

  .overlay-right-img .uk-position-center .title {
    color: var(--white);
    text-align: left;
  }

  .video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 20px;
    height: 22px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
  }

  .video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 48px;
    height: 48px;
    background: var(--heading-text-color);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
  }

  .video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 48px;
    height: 48px;
    background: var(--heading-text-color);
    border-radius: 50%;
    transition: all 200ms;
  }

  .video-play-button:hover:after {
    background-color: darken(#bb1f52, 10%);
  }

  .video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
  }

  .video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 16px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }

  .bg-gray {
    background: var(--gray-bg);
  }

  .width-50 {
    width: 50%;
  }

  .view-b {
    text-transform: capitalize;
  }

  .view-b:hover {
    color: var(--heading-text-color);
    border: 1px solid var(--heading-text-color);
    background: transparent;

    ion-icon {
      color: var(--heading-text-color);
    }
  }

  .cat-b {
    width: 24px;
    height: 24px;
    padding-right: 5px;
    position: relative;
    top: -3px;
  }

  .left-filler {
    position: absolute;
    width: 120px;
    z-index: -1;
    top: -50px;
    left: -24px;
  }

  .shop-filler1 {
    position: absolute;
    width: 80px;
    right: 15px;
    top: -38px;
  }

  .shop-filler2 {
    position: absolute;
    width: 80px;
    left: -30px;
    bottom: -28px;
  }

  .blog-filler1 {
    position: absolute;
    width: 120px;
    z-index: -1;
    bottom: -30px;
    left: -64px;
  }

  .blog-filler2 {
    position: absolute;
    width: 120px;
    z-index: -1;
    top: 64px;
    right: -64px;
  }

  .right-filler {
    position: absolute;
    width: 120px;
    z-index: -1;
    bottom: -24px;
    right: -40px;
  }

  .appicon img {
    width: 180px;
  }

  .icon-c {
    color: var(--white);
    position: relative;
    // top: -2px;
    font-size: 16px;
  }

  .mar-b-30 {
    margin-bottom: 30px;
  }

  .text-left {
    text-align: left;
  }

  ion-buttons {
    --ripple-color: unset;
  }

  ion-button {
  }

  ion-button.cta_button {
    background: transparent;
    border-radius: 20px;
    border: 1px solid var(--white);
    --padding-top: 2px;
    color: var(--white);
  }

  ion-button.sub_btn {
    background: var(--heading-text-color);
    color: var(--white);
    border-radius: 20px;
    // border: 1px solid var(--border);
    --padding-top: 2px;
    color: var(--white);
  }

  ion-button.blog-btn {
    --padding-top: 0px;
  }

  ion-button.blog-btn:hover {
    background: var(--white) !important;
    color: var(--heading-text-color) !important;
    border: 1px solid var(--heading-text-color);
  }

  .tab-button {
    background: var(--white);
    color: var(--heading-text-color);
    border-radius: 5px;
    border: 1px solid #ddd;
    --padding-top: 2px;
    text-transform: capitalize;
    height: 45px;
    --ripple-color: transparent;
    --background-hover: transparent !important;

    img {
      height: 17px;
      margin-bottom: 4px;
      margin-right: 10px;
      min-width: 18px;
    }
  }

  .tab-button:hover {
    background: var(--white);
    color: var(--heading-text-color);
    border: 1px solid var(--heading-text-color);
  }

  .tab__button {
    background: var(--heading-text-color) !important;
    color: var(--white) !important;
    border: 1px solid var(--heading-text-color) !important;
  }

  .right-a {
    color: #fff;
    font-size: 16px;
    padding-left: 5px;
  }

  .playicon {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    width: 48px !important;
    margin: auto;
    top: 0;
    bottom: 0;
  }

  .buttonstyle1 {
    background: transparent;
    color: var(--white);
    border-radius: 5px;
    border: 1px solid transparent;
    --padding-top: 2px;
    font-size: 16px;
    text-transform: capitalize;
  }

  .card-t {
    position: absolute;
    right: 12px;
    bottom: 0;
  }

  .card-t.lefta {
    position: absolute;
    left: 12px !important;
    bottom: 0;
    right: unset;
  }

  .card-t1 {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .top-c {
    padding: 30px 0;
  }

  .line {
    width: 120px;
    height: 4px;
    background-color: var(--heading-text-color);
    display: block;
    position: relative;
    border-radius: 20px;
  }

  .lineright {
    width: 120px;
    height: 4px;
    background-color: var(--heading-text-color);
    display: block;
    position: relative;
    border-radius: 20px;
    float: right;
  }

  .linecenter {
    width: 120px;
    height: 4px;
    background-color: var(--alternative1);
    display: block;
    position: relative;
    border-radius: 20px;
    margin: 0 auto;
  }

  .linecenter1 {
    width: 120px;
    height: 4px;
    background-color: var(--alternative1);
    display: block;
    position: relative;
    border-radius: 20px;
    margin-bottom: 20px;
    //margin: 0 auto;
  }

  .title.left {
    text-align: left;
  }

  .subtitle-with {
    margin-bottom: 10px;
  }

  .mar-20 {
    margin-bottom: 20px;
  }

  .card-t .program-title {
    color: var(--white);
  }

  .card-t1 .program-title {
    color: var(--white);
  }

  .card__s {
    flex: 0 0 calc(25% - 0px);
  }

  .card-s {
    box-shadow: unset;
    padding: 0;
    padding-bottom: 0;
    line-height: 0;
    border-radius: 20px;
    background: transparent;

    img {
      width: 100%;
    }
  }

  .card-s.bor-10 {
    border-radius: 10px;
  }

  .card-s img {
    border-radius: 20px;
    width: 100%;
  }

  .card-s.bor-10 img {
    border-radius: 10px;
  }

  .mar-40 {
    margin-bottom: 40px !important;
  }

  .mar-t-b-40 {
    margin: 40px auto !important;
  }

  .card-t .program-subtitle {
    color: rgb(255 255 255 / 85%);
  }

  .mar-left-10 {
    margin-left: 10px !important;
  }

  .Video_Blogs {
    padding: 30px 0 30px 0;
  }

  .pad-40 {
    padding: 30px 0;
  }

  .pad-t-10 {
    padding-top: 10px;
  }

  .text-center {
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .title.text-white {
    color: var(--white);
  }

  .grid-layout {
    display: grid !important;
    grid-template-columns: 85% 15%;
    grid-gap: 0% !important;
    align-items: center;
  }

  .m-b-15 {
    margin-top: -40px;
  }

  .header-list {
    margin-top: 10px;
    padding-left: 20px;
    list-style: circle;

    li {
      list-style: disc;
      line-height: 28px;
      text-align: left;
    }
  }

  .title-center {
    //font-size: 35px;
    //font-weight: 700;
    color: var(--heading-text-color);
    text-align: center;
  }

  .headermain {
    padding: 0px 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    ion-button {
      margin-top: 15px;
    }
  }

  ion-button.header-btn {

    min-height: 36px;
    border-radius: 5px;
    min-width: 140px;
  }

  .sub_title-center {
    text-align: center;
  }

  .banner_ {
    padding-bottom: 15px;
    gap: 5px;

    .banner_1 {
      width: 100%;
      border-radius: 10px;

      img {
        width: 100%;
      }
    }
  }

  //banners
  .banners {
    padding: 30px 0;
    gap: 15px;
    .banner_1 {
      width: 100%;
      border-radius: 10px;

      img {
        width: 100%;
      }
    }

    .banner_2 {
      flex: 0 0 50%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .banner_2:last-child {
      flex: 0 0 50%;

      img {
        width: 100%;
      }
    }

    .banner_3 {
      flex: 0 0 calc(32.777% - 3px);
      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .banner_4 {
      flex: 0 0 calc(25% - 3px);
      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .banner_5 {
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  .cardsection-main {
    padding: 30px 0;

    .cardsection {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;

        h3 {
          margin-bottom: 10px;
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 5px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
        }
      }       
    }
  }

  .cardsection-main6 {
    border-radius: 0px;
    .cardsection {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;
      .card-box {
        cursor: pointer;
        padding: 20px;
        background: transparent;
        box-shadow: unset;
        text-align: left;
        flex: 0 0 23%;

        h3 {
          margin-bottom: 10px;
        }

        img {
          position: relative !important;
          width: 48px;
          height: 48px;
          margin-bottom: 5px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background:var(--primary-color);
          padding: 10px;
        }
      }
    }
  }

  .cardsection-main1 {
    padding: 30px 0;

    .cardsection {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 48%;
        display: flex;
        justify-content: unset;
        min-height: auto;

        .card-b {
          margin-left: 15px;
          text-align: left;

          h3 {
            margin-bottom: 10px;
          }
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 20px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background: var(--primary-color);
          padding: 10px;
        }
      }         
    }
  }

  .cardsection-main3 {
    padding: 30px 0;

    h2,
    .subtitle {
      text-align: left;
    }

    .cardsection {
      padding-top: 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 46%;
        display: flex;
        justify-content: unset;
        min-height: auto;
        position: relative;

        .card-b {
          margin-left: 20%;
          text-align: left;
          padding: 0;
        

          h3 {
            margin-bottom: 10px;
          }
        }
        .feature_grid_icon_img{
          flex: 0 0 40%;
        }

        img {
          position: absolute !important;
          width: 24px;
          height: 24px;
          margin-bottom: 20px;
          border-radius: 10px;
          right: unset !important;
          top: 14%;
        }
      }
    }
  }

  .cardsection-main5 {
    padding: 30px 15px;

    h2,
    .subtitle {
      text-align: left;
    }

    .cardsection {
      padding-top: 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 46%;
        display: block;
        justify-content: unset;
        min-height: auto;
        position: relative;
        text-align: left;

        .card-b {
          text-align: left;
          padding: 0;

          h3 {
            margin-bottom: 10px;
          }
        }

        img {
          position: relative !important;
          width: 48px;
          height: 48px;
          margin-bottom: 10px;
          border-radius: 10px;
          right: unset !important;
          //padding: 10px;
          background: var(--primary-color);
          padding: 10px;
        }
      }
    }
  }

  .cardsection-main4 {
    padding: 30px 0;

    .cardsection {
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;

      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 calc(25% - 20px);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: auto;
        position: relative;

        .card-b {
          margin-left: 8%;
          text-align: left;
          padding: 0;
          flex: 0 0 60%;
          h3 {
            margin-bottom: 10px;
          }
        }

        img {
          position: absolute !important;
          width: 24px;
          height: 24px;
          margin-bottom: 20px;
          border-radius: 10px;
          right: unset !important;
          top: 14%;
        }
      }        
    }
  }

  .cardsection-main2 {
    padding: 30px 0;

    .cardsection {
      padding-top: 70px;
      display: flex;
      flex-wrap: wrap;
      gap: 70px 0px;


      .card-box {
        cursor: pointer;
        padding: 20px;
        flex: 0 0 48%;
        display: flex;
        min-height: auto;
        position: relative;

        .card-b {
          margin-left: 15px;
          text-align: center;
          padding: 40px 16px 16px 16px;

          h3 {
            margin-bottom: 10px;
          }
        }

        img {
          position: absolute;
          width: 64px;
          height: 64px;
          margin-bottom: 20px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          background: var(--primary-color);
          padding: 10px;
          top: -30px !important;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }
  }

  // Section_With_Content_and_Image
  .Section_With_Content_and_Image {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 20px;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;

    .left_div {
      // flex: 0 0 50%;
      .section {
        .title {
          // font-size: 35px;
          // font-weight: 700;
        }

        .subtitle {
          // font-size: 20px;
          // font-weight: 500;
          // color: var(--heading-text-color);
          line-height: normal;
          margin-bottom: 20px;
        }

        .content {
          // font-size: 18px;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 16px;
          // font-weight: 600;
          text-transform: capitalize;
          margin-right: 5px;
          border: 1px solid var(--heading-text-color);
          margin-bottom: 10px;
        }
      }
    }

    .right_div {
      flex: 0 0 50%;

      .image {
        line-height: 0;
        img {
          width: 100% !important;
          border-radius: 8px 8px;
        }
      }
    }
  }

  .p-80 {
    padding: 80px 0px;
  }

  .img-height {
    height: 400px;
  }

  .img__height {
    min-height: 160px;
  }

  .Left_Content_Right_Image {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 15px;
    position: relative;
    .jst-space{
      justify-content: space-between;
      flex-direction: row;
    }
    .left_div {
      flex: 0 0 50%;
      margin-right: 30px;
      .section {
        .title {
          margin-bottom: 5px;
        }
        .content {
          text-align: justify;
        }
        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 16px;
          // font-weight: 600;
          text-transform: capitalize;
          margin-right: 5px;
          // border: 1px solid #3893cc;
        }
      }
    }

    .right_div {
      flex: 0 0 calc(48% - 7px);
      position: relative;
      .image {
        img {
          width: 380px;
          border-radius: 8px 8px;

        }
      }
    }
  }

  .Right_Content_Left_Image {
    .left_div {
      flex: 0 0 50%;
      .image {
        text-align: center;
        img {
          width: 500px;
        }
      }
    }
    .right_div {
      width: 100%;
      padding: 15px;
      .section {
        .content {
          text-align: justify;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 10px;
          // font-weight: 600;
          // font-size: 14px;
          float: left;
          text-transform: capitalize;
        }
      }
    }
  }

  .Right_Content_Left_Image.Left_Video {
    background-size: cover;
    padding: 30px 0px;
    position: relative;

    .left_div {
      flex: 0 0 50%;
      position: relative;

      .image {

        img {
          width: 100%;
          border-radius: 8px 8px;

        }
      }
    }

    .right_div {
      margin-left: 30px;

      .section {
        .title {
          // font-size: 35px;
          // font-weight: 700;
          color: var(--heading-text-color);
          margin-bottom: 5px;
          text-align: left;


        }

        .subtitle {
          // font-size: 20px;
          // font-weight: 500;
          color: var(--heading-text-color);
        }

        .content {
          // font-size: 18px;
          text-align: left;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 10px;
          // font-weight: 600;
          // font-size: 14px;
          float: left;
        }
      }
    }

  }

  .center-bg {
    background-size: contain !important;
  }

  .center_title {
    background-size: cover;
    padding: 30px 0px;

    .left_div {
      flex: 0 0 50%;
      position: relative;

      .image {
        img {
          width: 100%;
          border-radius: 8px 8px;
        }
      }
    }

    .right_div {
      //  flex: 0 0 50%;
      //margin-left: 30px;
      width: 100%;

      .section {
        .content {
          width: 100%;
          // margin: 0 auto;
          // font-size: 16px;
          text-align: center;
          // font-weight: 400;
          line-height: normal;
          margin-bottom: 20px !important;
        }

        .content.overlay-t {
          width: 50%;
          text-align: justify;
          line-height: normal;
          margin: unset;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 10px;
          text-transform: capitalize;
        }
      }
    }
  }

  .center_title.Fullbg {
    .title {
      text-align: left !important;
    }

    .subtitle {
      text-align: left !important;
      color: var(--white) !important;
    }

    ion-button {
      color: var(--white);
      border: 1px solid var(--white);
    }
  }


}


@media screen and (max-width:768px) {

  .jst-space{
    flex-direction: column!important;
  }
  .left_div {
    width: 100%;
      }
  .right_div {
 width: 100%;
    .image {
      img {
          object-fit: contain!important;
      }
    }
  }


  .mobile_b {
    flex-direction: column;
  }

  .contact-us {
    .con__ {
      flex-direction: column;
    }
  }

  .section_with_icons {
    flex-direction: column;

    .box__2 {
      .container__ {
        .boxs__ {
          flex: 0 0 calc(100% - 20px) !important;
          margin: 10px;

          .custom_box {
            width: 100% !important;
            height: 48px !important;

            .icon__ {
              height: 16px !important;
              font-size: 16px !important;
            }

            .item_name {
              // font-size: 18px !important;
            }
          }
        }

      }


    }
  }

  .four-column-banners {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    min-height: 220px;
  }

  .border {
    display: none;
  }

  .three-column-banners {
    width: 100%;
    max-height: 270px;
    object-fit: cover;
    min-height: 270px;
  }

  .app-download {
    object-fit: cover;
    max-height: 423px;
  }

  .about_us_content {
    object-fit: cover;
    max-height: 170px;
    width: 100%;
    min-height: 170px;
  }

  .fullwidth_image {
    object-fit: cover;
    max-height: 166px;
    width: 100%;
    min-height: 166px;
  }

  .full_bg_right_img {
    object-fit: contain;
    max-height: 253px;
    width: 100%;
    min-height: 252px;
  }

  .right_image1 {
    object-fit: cover;
    max-height: 253px;
    width: 100%;
    min-height: 253px;
  }

  .left_image1 {
    object-fit: cover;
    max-height: 253px;
    width: 100%;
    min-height: 253px;
    margin-bottom: 10px;
  }

  .content_img {
    object-fit: cover;
    max-height: 220px;
    width: 100%;
    min-height: 220px;
  }

  .header_img {
    object-fit: cover;
    max-height: 220px;
    width: 100%;
    min-height: 220px;
  }

  .banner_1 img {
    object-fit: cover;
    max-height: 90px;
    width: 100%;
    min-height: 90px;
    border-radius: 10px;
  }

  .banner_2 img {
    object-fit: cover;
    max-height: 110px;
    width: 100%;
    min-height: 110px;
    border-radius: 10px;
  }

  .banner_3 img {
    object-fit: cover;
    max-height: 177px;
    width: 100%;
    min-height: 177px;
    border-radius: 10px;
  }

  .banner_5 img {
    object-fit: cover;
    max-height: 87px;
    width: 100%;
    min-height: 87px;
  }

  .flex_70 {
    flex: 0 0 70%;
  }

  .About_Us_Content_section {
    .title-card {
      text-align: center !important;
    }
  }

  .arrow-r,
  .arrow-l {
    display: none;
  }

  .card-image-section {
    padding: 10px 0 !important;

    .cardbox {
      ion-button {
        border: 1px solid var(--primary-color) !important;
        color: var(--primary-color) !important;
      }
    }
  }

  .video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 20px;
    height: 22px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
  }

  .video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 48px;
    height: 48px;
    background: var(--heading-text-color);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
  }

  .video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 48px;
    height: 48px;
    background: var(--heading-text-color);
    border-radius: 50%;
    transition: all 200ms;
  }

  .video-play-button:hover:after {
    background-color: darken(#bb1f52, 10%);
  }

  .video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
  }

  .video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 16px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }


  .video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.80);
    opacity: 0;
    transition: all ease 500ms;
  }

  .video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
  }

  .video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
  }

  .video-overlay-close:hover {
    color: var(--heading-text-color);
  }

  .video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
  }

  ion-button .button-inner {
    padding-top: 2px;
  }

  ion-button.blog-btn .button-inner {
    padding-top: 0px;
  }

  .video-btn:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    animation: 5s infinite talking;
    opacity: 0.3;
    border-radius: 50%;
    background: #ffd02c;
  }

  .card-t {
    padding: 9px 0;
    //padding-top: 0;
  }

  .buttonstyle1 {
    font-size: 14px;
    text-transform: capitalize;
    background: transparent;
  }

  .tab__buttons {
    margin: 0 2px;
  }

  .tab-button {
    background: var(--white);
    color: var(--heading-text-color);
    border-radius: 5px;
    border: 1px solid #ddd;
    --padding-top: 2px;
    text-transform: capitalize;
    height: 40px;
    padding: 10px;
    --ripple-color: transparent;
    --background-hover: transparent !important;

    img {
      height: 17px;
      margin-bottom: 4px;
      margin-right: 3px;
      margin-left: 3px;
    }
  }

  .tab-button:hover {
    background: var(--heading-text-color);
    color: var(--white);
    border: 1px solid var(--heading-text-color);
  }

  .tab__button {
    background: var(--heading-text-color) !important;
    color: var(--white) !important;
    border: 1px solid var(--heading-text-color) !important;
  }

  .subtitle-with {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }

  .right-a {
    color: #fff;
    font-size: 16px;
    padding-left: 5px;
  }

  .playicon {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    width: 48px !important;
    margin: auto;
    top: 0;
    bottom: 0;
  }

  .cat-b {
    width: 20px;
    height: 20px;
    padding-right: 5px;
    position: relative;
    top: -3px;
  }

  .left-filler {
    position: absolute;
    width: 120px;
    z-index: -1;
    top: -50px;
    left: -24px;
  }

  .shop-filler1 {
    position: absolute;
    width: 40px;
    right: 15px;
    top: -25px;
  }

  .bg-gray {
    background: var(--gray-bg) !important;
  }

  .shop-filler2 {
    position: absolute;
    width: 40px;
    left: -10px;
    bottom: -8px;
  }

  .blog-filler1 {
    position: absolute;
    width: 120px;
    z-index: -1;
    bottom: -30px;
    left: -64px;
  }

  .blog-filler2 {
    position: absolute;
    width: 120px;
    z-index: -1;
    top: 64px;
    right: -64px;
  }

  .right-filler {
    position: absolute;
    width: 120px;
    z-index: -1;
    bottom: -24px;
    right: -40px;
  }

  //Sliders
  .title.text-white {
    color: var(--white) !important;
  }

  .d {
    flex: 0 0 33.3333%;

    .card_width {
      // width: 33.3333%;
      // height: 140px;
      margin-bottom: 10px;
    }

  }

  .mar-20 {
    margin-bottom: 20px !important;
  }

  .card-s {
    box-shadow: unset;
    padding: 0;
    padding-bottom: 0;
    line-height: 0;
    border-radius: 10px;
    flex: 0 0 calc(60% - 20px);
    margin: 0 5px;
    //background: transparent;
  }

  .card-s.card-g {
    background: #f9f9f9;
  }

  .card-s.bor-10 {
    border-radius: 5px;
  }

  .card-s.bor-10 img {
    border-radius: 10px;
  }

  .card-s img {
    border-radius: 0px;
  }

  .card-s.mar-0 {
    margin: 3px;
  }

  .mar-0 {
    margin-bottom: 0 !important;
  }

  .null-margin {
    margin: 0;
  }

  .header-list {
    margin-top: 10px;
    padding-left: 20px;
    list-style: circle;

    li {
      list-style: none;
      line-height: 28px;
      text-align: center;
    }
  }

  // ion-slides{
  //     min-height: 20vh;
  // }
  .mar-left-10 {
    margin-left: 10px !important;
  }

  .headermain {

    padding: 0px 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

  }

  .cardsection-main {
    .title-center {
      font-size: 20px;
      font-weight: 700;
      color: var(--heading-text-color);
      text-align: center;
    }

    .sub_title-center {
      text-align: center;
    }

    // padding:20px 15px;

    .cardsection {
      padding: 10px 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 10px;

      .card-box {
        h3 {
          margin-bottom: 10px;
          font-size: 18px;
          color: var(--heading-text-color);
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 5px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
        }
      }
    }
  }

  .cardsection-main1 {
    .title-center {
      // font-size: 20px;
      // font-weight: 700;
      color: var(--heading-text-color);
      text-align: center;
    }

    .sub_title-center {
      text-align: center;
    }

    .pad-15 {
      padding: 0px 15px;
    }

    .cardsection {
      padding: 20px 0px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 10px;

      .card-box {
        margin: 0 0px !important;
        flex: 0 0 100% !important;
        // margin-left: 15px;
        text-align: center;
        min-height: 330px !important;

        .card-b {
          padding: 0px;
        }

        h3 {
          margin-bottom: 10px;
          // font-size: 20px;
          color: var(--heading-text-color);
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 20px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background: var(--primary-color);
          padding: 10px;
        }
      }
    }
  }

  .cardsection-main2 {
    .pad-15 {
      padding: 0px 15px;
    }
    .cardsection {
      padding: 20px 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 35px 10px;
      padding-top: 40px;

      .card-box {
        margin: 0 0px !important;
        flex: 0 0 100% !important;
        margin-left: 15px;
        text-align: center;
        min-height: 325px !important;
        position: relative;

        .card-b {
          //margin-left: 15px;
          text-align: center;
          padding: 10px 0px 0px 0px;

          h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--heading-text-color);
          }
        }

        img {
          position: relative !important;
          width: 64px;
          height: 64px;
          margin-bottom: 20px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background: var(--primary-color);
          padding: 10px;
          top: -30px !important;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }
  }

  .cardsection-main3 {
    .mobile-dis {
      display: block;
    }

    p {
      text-align: center;
    }

    .cardsection {
      padding: 0px 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 10px;

      .card-box {
        cursor: pointer;
        padding: 10px;
        flex: 0 0 48%;
        display: flex;
        justify-content: unset;
        min-height: auto;
        position: relative;

        .card-b {
          margin-left: 20%;
          text-align: left;
          padding: 0;

          h3 {
            margin-bottom: 10px;
            //color: var(--white);
            font-size: 18px;
          }

          p {
            text-align: left;
          }
        }

        img {
          position: absolute !important;
          width: 18px;
          height: 18px;
          margin-bottom: 20px;
          border-radius: 10px;
          right: unset !important;
          top: 7%;
        }
      }        
    }
  }

  .cardsection-main5 {
    width: 100%;
    .pad-15 {
      padding: 0px 15px;
    }

    .cardsection {
      padding: 0px 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 10px;

      .pad-15 {
        padding: 0px 15px;
      }

      .card-box {
        cursor: pointer;
        padding: 10px;
        flex: 0 0 100%;
        display: block;
        justify-content: unset;
        min-height: auto;
        position: relative;
        text-align: left;

        .card-b {

          text-align: left;
          padding: 0;

          p {
            text-align: left;
          }
        }

        img {
          position: relative !important;
          width: 48px;
          height: 48px;
          margin-bottom: 10px;
          border-radius: 10px;
          right: unset !important;
          background: var(--primary-color);
          padding: 10px;
        }
      }

    }
  }

  .cardsection-main4 {
    .pad-15 {
      padding: 0px 15px;
    }

    .cardsection {
      padding: 10px 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 10px;

      .card-box {
        cursor: pointer;
        padding: 10px;
        flex: 0 0 100%;
        display: flex;
        justify-content: unset;
        min-height: auto;
        position: relative;

        .card-b {
          margin-left: 8%;
          text-align: left;
          padding: 0;

          h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--heading-text-color);
          }

          p {
            text-align: left;
          }
        }

        img {
          position: absolute !important;
          width: 18px;
          height: 18px;
          margin-bottom: 20px;
          border-radius: 10px;
          right: unset !important;
          top: 7%;
        }
      }
       
    }
  }

  .cardsection-main6 {
    border-radius: 0px;

    .title-center,
    
    .pad-15 {
      padding: 0px 15px;
    }

    .cardsection {
      padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 0px;


      .card-box {
        cursor: pointer;
        padding: 10px;
        background: transparent;
        box-shadow: unset;
        text-align: left;
        flex: 0 0 100%;

        img {
          position: relative !important;
          width: 48px;
          height: 48px;
          margin-bottom: 5px;
          border-radius: 10px;
          top: unset !important;
          bottom: unset;
          right: unset !important;
          background: rgb(255 255 255 / 17%);
          padding: 10px;
        }
      }
    }
  }

  .card-box {
    margin: 0 0px !important;
  }

  .Section_With_Content_and_Image {
    background-size: cover;

    .left_div {
      .section {
        .title {
          font-size: 20px;
          font-weight: 700;
        }

        .subtitle {
          font-size: 18px;
          font-weight: 500;
          color: var(--heading-text-color);
          margin-bottom: 10px;
          text-align: center;
        }

        .content {
          font-size: 18px;
          text-align: justify;
          margin-bottom: 10px;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 10px;
          font-weight: 600;
          font-size: 14px;
          height: 30px;
          margin-bottom: 10px;
        }
      }
    }

    .right_div {
      flex: 0 0 40%;
    }
  }

  .Left_Content_Right_Image {
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    padding: 20px 15px;
    background-repeat: no-repeat;

    .left_div {
      .section {
        .title {
          color: var(--heading-text-color);
          text-align: left;
        }
        .subtitle {
          text-align: left;
        }
        .header-list {
          li {
            text-align: left;
          }
        }

        .content {
          text-align: justify;
        }

        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 16px;
          font-weight: 600;
          text-transform: capitalize;
          margin-bottom: 10px;
          font-size: 14px !important;
        }
      }
    }

    .right_div {
      flex: 0 0 40%;
      position: relative;

      .image {
        img {
          width: 100%;
        }
      }
    }
  }

  .Right_Content_Left_Image {
    background-size: cover;
    display: block;
    padding: 20px 15px;

    .left_div {
      flex: 0 0 50%;
    }

    .right_div {
      .section {
        .title {
          font-size: 20px;
          font-weight: 700;
          color: var(--heading-text-color);
        }
        .subtitle {

          color: var(--heading-text-color);
        }
        .content {
          font-size: 18px;
          margin-bottom: 10px;
        }
        .content.overlay-t {
          width: 50%;
          text-align: justify;
          line-height: normal;
          margin: unset;
        }
        .button {
          margin: 0;
          border-radius: 5px;
          margin-top: 10px;
          font-weight: 600;
          font-size: 14px;
          height: 30px;
        }
      }
    }
  }

  // for about us
  .about_us {
    flex-direction: column;
    padding: 20px 15px;
  }

  .back_no_repeat {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banners {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 5px 10px;

    .banner_2 {
      flex: 0 0 90%;
      padding: 5px 5px 0px 0px;
    }

    .banner_3 {
      flex: 0 0 90%;
      padding: 5px 5px 0px 0px;
    }

    .banner_4 {
      flex: 0 0 50%;
      padding: 5px 5px 0px 0px;
    }

    .banner_5 {
      flex: 0 0 20%;
      cursor: pointer;
      padding: 5px 5px 0px 0px;


      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }


  .banners {
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;

    .banner_1 {
      cursor: pointer;
      text-align: center;
    }

    .banner_2 {
      flex: 0 0 90%;
      cursor: pointer;
      padding: 5px 5px 0px 0px;
      text-align: center;
    }


    .banner_3 {
      flex: 0 0 90%;
      cursor: pointer;
      padding: 5px 5px 0px 0px;
      text-align: center;
    }

    .banner_4 {
      flex: 0 0 50%;
      cursor: pointer;
      padding: 5px 5px 0px 0px;
      text-align: center;
    }

    .banner_5 {
      flex: 0 0 50%;
      cursor: pointer;
      padding: 5px 5px 0px 0px;
      text-align: center;
    }
  }


}

//Sliders
ion-slides {
  --bullet-background: var(--heading-text-color) !important;
  --bullet-background-active: var(--heading-text-color) !important;

  ion-slide {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

@media screen and (min-width:768px) {

  .title-card {
    margin: 30px 0;
    font-size: 35px;
    font-weight: 700;
    color: var(--heading-text-color);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;

    span {
      font-size: 35px;
      font-weight: 700;
      color: var(--heading-text-color);
    }

    title_with_back_g span {
      font-size: 35px;
      font-weight: 700;
      color: var(--heading-text-color);
    }
  }

  .header_wth_bg {
    margin-bottom: 20px;
  }

  .seller-slide {
    width: 33.333% !important;
    margin-bottom: 10px;
  }
}

.arrow {
  width: 13px;
  height: 13px;
  margin-left: 8px;
}

@media screen and (max-width:768px) {
  .mobile-dis {
    display: block;
  }

  .Header_Section {
    .subtitle {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .card_container_with_icon:nth-child(3n) {
    border-right: 1px solid #ddd !important;
  }

  .card_container_with_icon {
    border: 1px solid #ddd !important;
  }

  .mobile_center_text {
    text-align: center !important;
  }

  .left_div {
    text-align: center;

    ion-button {
      margin-top: 0px !important;
    }
  }

  .right_div {
    text-align: center;

    ion-button {
      margin-top: 0px !important;
    }
  }

  .mar-10 {
    margin-bottom: 10px !important;
  }

  .CTA {
    .title {
      text-align: center;
    }

    .subtitle {
      text-align: center;
      color: #fff;
    }

  }

  .justify-c {
    justify-content: space-between !important;
  }

  .AboutUscontent {
    .title-card {
      text-align: center !important;
    }
  }

  .section_content {
    .subtitle {
      font-size: 16px !important;
      font-weight: 500 !important;
      color: var(--heading-text-color);
      text-align: center;
    }

    .content {
      text-align: center !important;
    }

    ion-button {
      text-align: center !important;
    }
  }

  .card-icon {
    width: 64px;
    height: 64px;
  }

  .card-head {
    min-height: 230px;
  }

  .list-btn ion-button {
    background: transparent;
  }

  .d__grid11 {
    display: grid !important;
    grid-template-columns: 50% 50%;
    grid-gap: 0% !important;
    padding-left: 10px;
    padding-right: 10px;
  }

  .uk-overlay.has-background {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 10px;
  }

  .Fullbg {
    background-size: cover;
  }

  .Fullbg {
    .subtitle {
      color: #fff;
    }

    ion-button {
      border: 1px solid #fff;
      color: var(--white);
      margin-top: 10px !important;
    }
  }

  .uk-overlay {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .uk-overlay.pad-l-r {
    padding: 10px 10px;
  }

  .uk-position-center {
    top: 50%;
    left: 50%;
    display: table;
    width: -moz-max-content;
    max-width: 100%;
    box-sizing: border-box;
    //padding:10px 15px;
  }

  .uk-position-center .content {
    color: var(--white);
  }

  .uk-position-center .title {
    color: var(--white) !important;
  }

  .overlay-right-img .uk-position-center .content {
    color: var(--white) !important;
    text-align: justify !important;
  }

  .overlay-right-img .uk-position-center .title {
    color: var(--white) !important;
    text-align: center !important;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .right_div {

    //padding:10px;
    .subtitle {
      //font-weight: 500;
      margin-bottom: 15px;
      font-size: 14px !important;
      //padding: 0px 10px;
    }

    .content {
      text-align: justify;
    }
  }

  .pad-left-30 {
    padding-left: 15px !important;
  }

  .title-card {
    margin: 0;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    color: var(--heading-text-color);
    font-size: 100% !important;

    span {
      font-size: 20px;
      font-weight: 700;
      color: var(--heading-text-color);
    }
  }


  .view-b {
    //margin-top:20px;
    text-transform: capitalize;
  }

  ion-button {

    min-height: 36px;
    border-radius: 5px;
    text-transform: capitalize;
  }

  .bg-size {
    background-size: cover !important;
  }

  .header_wth_bg {
    padding: 0 0 10px 0;
    // div{
    //     flex:0 0 50%;
    // }
  }
}

.bg__clr {
  background: transparent !important;
}

//   blog time and date
.date_w_button {
  //padding: 0 10px;

  .date {
    .post_on {
      font-size: 12px;
      font-weight: 400;
      color: #717171c9;
    }

    .date-day,
    .date-my {
      font-size: 12px;
      font-weight: 400;
      color: #717171c9;
    }

  }

  ion-button {
    background: var(--primary-color);
    color: var(--white);
    // border: 1px solid;
    // border-color: #df2b39;
    // color: #df2b39;
    font-size: 11px;
    font-weight: 600;
    min-height: 30px !important;
  }
}

.width_95 {
  width: 95%;
  margin: 0 auto;

  p {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    // width: 42%;
    padding-left: 40px;
  }

  .img {
    position: relative;
    bottom: -20px;
  }
}


.view-more-btn {
  background: unset;
  border: 1px solid;
  border-color: #df2b39;
  color: #df2b39;
  font-size: 12px;
  font-weight: 600;
}

// about_Chops_daily
.about_Chops_daily {
  box-shadow: 2px 4px 9px 1px rgb(0 0 0 / 5%);
  position: relative;
  bottom: 58px;
  z-index: 99;
  background: #fff !important;
  width: 55%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 10px 0;

  .box1 {
    flex: 0 0 33.333%;
    //   padding: 10px 0;
    border-right: 1px solid;
    border-color: #ff01011a;

    .image {
      min-height: 70px;
      max-height: 100px;

      img {
        height: 55px;
        width: 100%;
      }
    }

    .title_about_c_d {
      margin: 0 !important;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
  }
}


.pad-r-5 {
  padding-right: 5px;
}

.null-padding {
  padding: 0;
}


.Brands {

  .box__1 {
    .head {
      // font-size: 36px;
      // color: var(--primary-color);
      // font-weight: 700;

      .span {
        //font-size: 40px;
        // font-weight: 600;
        // padding: 0 10px;
      }
    }

    .sub_head__ {
      // font-size: 20px;
      // font-weight: 400;
      // color: var(--body-text-color);
    }
  }

  // .title{
  //     margin: 0;
  //     padding: 20px ​0 5px  0;
  //     margin-bottom: 0px;
  //     // padding-left: 10px;
  //     text-align: left;
  //     font-size: 20px;
  //     color: var(--title-color);
  // }
  .relative {
    position: relative;

    .container {
      // display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      max-width: 100%;

      .grid__item_h {
        background: transparent !important;
      }

      .grid__item {
        border: 1px solid;
        border-color: var(--border);
        border-radius: 4px;
        margin-bottom: 15px;
        background: #fff;
        position: relative;
        overflow: hidden;

        .image {
          text-align: center;
          display: block;
          justify-content: center;
          align-items: center;
          position: relative;

          img {
            opacity: 1;
            //height: 180px;
            padding: 20px;
            vertical-align: middle;
            width: auto;
            max-height: 100%;
            object-fit: contain;
            min-height: 188px;
            //height: 180px;
          }
        }
      }
    }
  }
}

// brands scroll buttons

.back-s,
.next-s {
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  ion-icon {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    font-size: 25px;
    // border: 1px solid;
    // border-color: grey;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
  }
}

.back-s {
  left: -10px;
}

.next-s {
  right: -10px;
}


.row-pad {

  // padding:10px 0;
  .flex {
    display: flex;

    .h_img {
      width: 15%;
      //   background: var(--heading-text-color);
      margin: 10px;
      margin-bottom: 15px;

      img {
        max-width: 100%;
        height: 100%;
      }
    }

    app-grid-view {
      width: 85%;
    }

  }
}


@media screen and (min-width:768px) {


  // .category_list_title{
  //     margin-top: 15px;
  // }

  // .featured_Product{
  // margin-top: -50px;
  // }

  .d__grid1 {
    // display: grid !important;
    // grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2%;
    // grid-gap: 2% 1% !important;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    // padding-right:10px;
    margin: 0 -30px;
  }

  .card3 {
    // background: #fff;
    padding: 15px;
    border-radius: 10px;
    flex: 0 0 calc(12.5% - 11px);
    margin: 5px;
  }

  .cat_list_card3_g {
    display: flex;
    flex-wrap: wrap;

    .category-product {
      .image {
        border-radius: 10px;
      }
    }

    .cat_list_card3 {
      background: #fff;
      position: relative;
      // padding: 0px 15px;
      border-radius: 10px;
      flex: 0 0 calc(25% - 11px);
      margin: 5px;

    }
  }

  .Brands {
    .container {
      .grid__item {
        margin: 10px 5px;
        flex: 0 0 calc(20% - 10px);
        min-height: 150px;
        max-height: 150px;

        .image {
          max-height: 150px;

          img {
            max-height: 150px !important;
            min-height: 150px !important;
          }
        }
      }

      .client_grid__item {
        flex-wrap: wrap;
      }
    }
  }

  .client2 {
    .container {
      padding: 0 !important;
      margin: 0 !important;
    }

    .container_2 {
      width: 80%;
      margin: 0 auto !important;
      padding: 0 !important;

      .grid__item {
        border: unset !important;
        flex: 0 0 calc(25% - 10px) !important;
      }
    }

    .grid__item {
      border: unset !important;
      min-height: 200px;
      max-height: 200px;

      .image {
        max-height: 160px;

        img {
          max-height: 160px !important;
        }
      }
    }
  }

  .view_all {
    // background: var(--title-color);
    border-radius: 4px;
    border: 1px solid var(--heading-text-color);
    padding: 10px 15px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;

    // margin-top: 15px;
    p {
      color: var(--heading-text-color);
      font-size: 14px;
      margin-right: 5px;
      font-weight: 600;
      color: var(--heading-text-color) !important;
      margin-bottom: 0px !important;
    }

    ion-icon {
      color: var(--heading-text-color);
    }

  }

  .view_all:hover {
    background: var(--heading-text-color);
    color: var(--white);

    p {
      color: var(--white) !important;
    }

    ion-icon {
      color: var(--white);
    }
  }
}

@media screen and (max-width:768px) {
  .mar-b-0 {
    margin-bottom: 0;
  }

  .mobile_center {
    text-align: center;
  }

  // .title_page_builder{
  //      padding: 10px 5px 5px 5px !important;
  // } 
  .seller-slide {
    // width: unset !important;
    width: 60.333% !important;
    margin-bottom: 10px;
  }

  .mobile-s {
    // display: flex;
    overflow-x: scroll;
  }

  .dis-block {
    display: flex !important;
    //padding: 10px 0;
  }

  ion-slides {
    background: transparent !important;
  }

  .Left_List_Right_Image {
    .image_container {
      margin: 0 0 0 0px !important;

      .image_con {
        padding: 0 0 0 30px;

        img {
          width: 100%;
        }
      }
    }
  }

  .blog__container {
    background: #ffff;
    padding: 0;

    ion-col {
      padding: 0;
    }

    .card-t {
      position: absolute;
      right: 12px;
      bottom: 0;
    }

    .card-t1 {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .shop_by_cat {
    background: #fff;

    .shop_title {
      padding-top: 10px !important;
      padding-left: 15px;
      padding-bottom: 5px;
    }

    .d__grid1 {
      display: flex;
      align-items: center;
      flex-wrap: unset;
      padding: 0 10px 0 0;
      overflow: scroll;

      // box-shadow: 0 0 5px #ddd;
      .card3 {
        flex: 0 0 calc(23% - 16px);
        // margin: 0 8px 5px 8px;
        //  box-shadow: 0 0 5px #ddd;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .category-product_shop {
        .image {
          padding: 5px;
          height: 55px;
          width: 55px;
          border: 1px solid;
          border-color: var(--border);
          border-radius: 50%;
          background: #ebeaea30;

          img {
            height: 45px;
          }
        }

        .cat-p-shop {
          color: #222;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 5px;
          margin-top: 0;
        }
      }
    }
  }

  .Brands {
    // padding: 20px 15px;

    // .title{
    //     font-size: 16px !important;
    //     padding: 20px 0 0 8px!important;
    // }
    .grid__item {
      margin: 10px 5px;
      flex: 0 0 calc(40% - 10px);
    }
  }

  .Brands {
    // background: #fff;
    // margin-top: 5px;
  }

  .Brands[_ngcontent-serverApp-c92] .relative[_ngcontent-serverApp-c92] .container[_ngcontent-serverApp-c92] .grid__item[_ngcontent-serverApp-c92] .image[_ngcontent-serverApp-c92] img[_ngcontent-serverApp-c92] {
    opacity: 1;
    height: 100px;
    padding: 20px;
    vertical-align: middle;
    width: auto;
    max-height: 100%;
    object-fit: contain;
  }

  .view_all {
    padding: 4px 10px;
    gap: 5px;
    // background: var(--title-color);
    border-radius: 4px;
    border: 1px solid var(--heading-text-color);
    display: flex;

    // margin-right: 5px;
    // margin-top: 15px;
    p {
      color: var(--heading-text-color);
      font-size: 12px;
      font-weight: 400;
    }

    ion-icon {
      color: var(--heading-text-color);
    }

  }

  .grid__item {
    margin: 10px 5px;
    flex: 0 0 calc(65% - 10px);
  }

  .d__grid1 {
    // display: grid !important;
    // grid-template-columns: 33.3333% 33.3333% 33.3333%;
    // grid-gap: 2% 1% !important;
    // padding-left:10px;
    // padding-right:10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .card3 {
    background: #fff;
    border-radius: 5px;
    flex: 0 0 calc(33.333333% - 10px);
    margin: 5px;
    padding: 3px;
  }

  .cat_list_card3_g {
    display: flex;
    flex-wrap: wrap;

    .cat_list_card3 {
      position: relative;
      background: #fff;
      /* padding: 0px 10px 10px 0; */
      border-radius: 10px;
      flex: 0 0 calc(33.33333% - 10px);
      margin: 0 10px 10px 0;
      // margin: 5px;
    }
  }

  .view-all-link {
    font-size: 14px;
    position: relative;
    top: -7px;

    .forward-icon {
      color: var(--heading-text-color);
      top: 2px;
      right: 3px;
      position: relative;
    }
  }

  .category-product {
    .image {
      .cat-p {
        text-transform: capitalize;
        margin: 0 !important;
        padding-bottom: 0px !important;
        font-size: 16px;
        margin-top: 10px !important;
        position: absolute;
        color: #fff;
        bottom: 10px;
        font-weight: 700;
        width: 100%;
        //    text-transform: capitalize;
      }
    }

  }
}


.cat-p {
  font-size: 16px !important;
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: #fff;
  padding: 0 !important;
  margin: 0;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: -5px;
}

// .cat-p:hover{
//    color: var(--heading-text-color);
// }

// .testimonials-slide {
//   width: unset !important;
//   width: 25% !important;
//   margin-bottom: 10px;
// }

// .title{
//     font-weight: 700;
//     // text-transform: uppercase;
//     color: var(--title-color);
//     // margin-bottom: 20px !important;
//     margin: 0;
//     // margin-top: 10px;
//     text-align: center;
//     padding: 25px 5px;
//     margin-bottom: 5px;
//     font-size: 25px;
//     // padding-top: 5px;
// }

.main-width1 {
  margin: 0 auto;
  padding: 30px 0;
}

.card {
  background: #fff;
  padding: 15px;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 1px 6px #00000029;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-box {
  background: #fff;
  padding: 15px;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0 12px 55px 0 rgb(0 0 0 / 5%);
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 0 0 31.511%;
  min-height: 180px;
}

.card-category {
  padding: 10px 10px;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 1px 6px #00000029;
  margin: 0 10px;
  display: block;
  // align-items: center;
  // justify-content: center;

}

.card-category p {
  margin: 0 auto;
  padding-top: 4px;
  align-items: center;
  justify-content: center;
}

.card1 {
  background: #fff;
  padding-bottom: 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  overflow: hidden;
  padding: 8px;
  // box-shadow: 2px 4px 9px 1px rgb(0 0 0 / 9%);
}

.card2 {
  background: transparent;
  padding: 0px;
  // margin:0 10px;
  border-radius: 15px;
  //box-shadow: 0 1px 6px #00000014;
  width: 100%;
  //min-height: 400px;
  margin: 0 5px;
  padding-bottom: 0;
  line-height: 0;
}

.card2 .test-font {
  font-size: 14px;
  max-height: 155px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card2 .icon {
  position: absolute;
  width: 64px;
  left: 53%;
  top: 19.5%;

}

.card2 .line {
  height: 2px;
  position: absolute;
  bottom: 13%;
  left: 0;
  right: 0;
  background: var(--heading-text-color);
  margin: 0% 40%;


}

.card2 .person {
  width: 100%;
  height: 100%;
  border-radius: 5px;

}

.name-t {
  font-weight: 500;
  font-size: 13px;
  color: var(--white);
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
}

// .card2:after {
//   content: "";
//   position: absolute;
//   top: -4px;
//   left: -17px;
//   border-top: 25px solid var(--heading-text-color);
//   border-left: 25px solid transparent;
//   border-right: 25px solid transparent;
//   transform: rotate(135deg);
// }
// .card2:before {
//   content: "";
//   position: absolute;
//   bottom: -4px;
//   left: -17px;
//   border-top: 25px solid var(--heading-text-color);
//   border-left: 25px solid transparent;
//   border-right: 25px solid transparent;
//   transform: rotate(45deg);
// }
// .card3{

//     // box-shadow: 0 1px 6px rgb(0 0 0 / 17%);
// }


.fill1 {
  position: absolute;
  right: 0;
  bottom: 10px;
}

.img-wrapper {
  position: relative;
  overflow: hidden !important;
  line-height: 0;

}

.img-wrapper img {
  transition: 0.3s !important;
}

// .img-wrapper img:hover{
//     // transform: scale(1.1) !important;
//     // transition: 0.4s !important;

//     -webkit-transform: rotate(10deg) scale(1.4);
//     transform: rotate(10deg) scale(1.4);
//     -webkit-transition: .3s ease-in-out;
//     transition: .3s ease-in-out;
// }


.ltx-date-big {
  text-align: center;
  background-color: var(--heading-text-color);
  color: var(--heading-text-color);
  color: var(--white);
  display: inline-block;
  font-weight: 700;
  padding: 8px;
  position: absolute;
  z-index: 2;
  bottom: 0px;
  left: 0;
}

.pos-r {
  position: relative;
}

.ltx-date-big .ltx-date-day {
  display: block;
  font-size: 22px;
  line-height: 1em;
  font-weight: 700;
}

.ltx-date-big .ltx-date-day span {
  font-weight: 800 !important;
}

.ltx-date-big .ltx-date-my {
  font-size: 14px;
  font-weight: 500;
}


.pad-l-5 {
  padding-left: 5px;
}

.sub-title {
  font-weight: 400;
  // text-transform: uppercase;
  color: var(--alternative);
  margin-bottom: 5px;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 16px;

}

.swiper-pagination-bullet {
  background: var(--heading-text-color) !important;
}

.swiper-pagination-bullet-active {
  background: var(--heading-text-color) !important;
}


.card-b {
  padding: 16px;

}

.card-b1 {
  padding: 16px;
  padding: 30px 20px;
  box-shadow: 0 1px 6px #00000014;
  margin: 0px 10px;
  background: var(--white);
  border-radius: 15px;
  margin-bottom: 20px;
}

.font-400 {
  font-weight: 500;
  font-size: 16px;
  color: var(--heading-text-color);
}

.white-text {
  color: var(--white);
}

.width-100 {
  width: 72px;
  margin-right: 20px;
}

.fullwidth {
  width: 100%;
}

.mar-b-0 {
  margin-bottom: 0;
}

.mar-t-30 {
  margin-top: 30px;
}

.count {
  font-size: 72px;
  color: var(--heading-text-color);
  font-weight: 700;
}

.bor-right {
  border-right: 1px solid rgb(0 0 0 / 52%);
}

.mar-t-10 {
  margin-top: 10px
}

.table-c {
  display: table;
  width: 100%;
}

.table-c1.left {
  text-align: left !important;
}

.table-c1 {
  vertical-align: middle;
  display: table-cell;
  text-align: center;

  p {
    font-size: 16px;
    //font-weight: 500;
    //color: var(--heading-text-color);
    // width: 42%;
    line-height: normal;
  }


}

.pad-left-30 {
  padding-left: 30px;
}

.sec-t {
  font-size: 22px;
  font-weight: 700;
  color: var(--heading-text-color);
  padding-top: 10px;
}

.icon-w-100 {
  width: 120px;
  // margin-right: 15px;
  background: var(--white);
  border-radius: 5%;
  padding: 15px;
  border: 2px solid #ddd;
  // box-shadow: 0px 1px 6px rgb(0 0 0 / 8%);
}

.mobile__unique__category {
  background-color: #fff;
}

.bor-bottom {
  border-bottom: 1px solid rgb(0 0 0 / 52%);
}

// .bor-right-w{
//        border-right: 1px solid rgb(255 255 255 / 52%);
// }
// .bor-bottom-w{
//         border-bottom: 1px solid rgb(255 255 255 / 52%);
// }
.img-bg {
  background-image: url(https://cdn.gokommerce.com/meatton/Q3OQOZI4_bg-about.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.img-bg1 {
  // background-image: url(https://cdn.gokommerce.com/meatton/V0J90458_download-bg.jpg);
  // background-attachment: fixed !important;
  background-position: center;
  background-size: 100% !important;
  background-size: cover !important;
  background-repeat: no-repeat;

  ion-row {
    .img {
      position: relative;
      bottom: -5px;
    }
  }
}

.img-bg2 {
  // background-image: url(https://cdn.gokommerce.com/meatton/KYEAWYW9_test-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;

}

.img-bg3 {
  background-image: url(https://cdn.gokommerce.com/meatton/1HQNEM07_about-us-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home-card {
  display: flex;
}

.view-more-btn {
  margin-top: 15px !important;
}

.home-card0 {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 1%;
}

.home-card1 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.black-bg {
  // background:var(--heading-text-color);
  background-image: url(https://cdn.gokommerce.com/meatton/CJ6Q3ZR7_black-bg.jpg);
}

// .yellow-bg{
//     background-image: url(/assets/imgs/yellow-bg.jpg);
// }
.null-pad {
  padding: 20px 0 !important;
}

.home-card li {
  width: 33.333%;

}

.home-card.card-p li {
  padding: 30px 20px;
  box-shadow: 0 1px 6px #00000014;
  margin: 0px 10px;
  background: var(--white);
  border-radius: 15px;
}

.home-card.card-p li:hover {
  padding: 30px 20px;
  box-shadow: 0 1px 6px #00000014;
  margin: 0px 10px;
  background: var(--heading-text-color);
  border-radius: 15px;
}

.home-card.card-p li:hover .icon-w-100 {
  border: 2px solid var(--white)
}


// .font-700{
@media screen and (max-width:768px) {
  .font-700 {
    font-weight: 600;
    font-size: 16px;
    color: var(--heading-text-color);
  }

  .subtitle,
  .sub_title {
    // font-weight: 400 !important;
    // font-size: 16px !important;
  }

  .cardsection-main {
    .cardsection {
      .card-box {
        flex: 0 0 100%;
      }
    }
  }

  .cardsection-main1 {
    // padding: 20px 15px;
  }

  .Brands {
    span {
      // font-size: 24px !important;
      // font-weight: 700 !important;
    }

    .container {
      padding: 0 !important;
    }
  }

  .contact-us {
    padding: 20px 0 !important;
    border-radius: 0 !important;

    .con__ {
      border-radius: 0px !important;
    }
  }

  // .counters_1 {
  //   margin: 0 0px 0 0 !important;

  //   .image_container {
  //     margin: 0 0 0 0px !important;
  //   }
  // }

  .container {
    .image_container {
      .counter__div {
        width: 100% !important;
      }
    }
  }

  .d__flex.wrap {
    flex-wrap: wrap;
    display: block;
  }
}

@media screen and (min-width:768px) {
  .font-700 {
    font-weight: 700;
    font-size: 20px;
    color: var(--heading-text-color);
  }

}

// }


@media screen and (min-width:768px) {
  .margin-none {
    margin-left: unset !important;
  }

  .title_with_back_g {
    // display: flex;
    // flex-direction: column;
    // .image{
    //     img{

    //     }
    // }
    // span {
    //     width: 250px;
    //     height: 37px;
    //     background-image: url(/assets/chops_daily/title-line.svg);
    //     display: block;
    //     position: relative;
    //     left: 40.23%;
    //     bottom: 34px;
    // }
    // .grid_view_title-line {
    //     width: 240px;
    //     height: 35px;
    //     background-image: url(/assets/chops_daily/title-line.svg);
    //     display: block;
    //     position: relative;
    //     left: 1.23%;
    //     bottom: 34px;
    // }
    // margin-left: 80px;
    .left,
    .right {
      height: 50px;
      width: 50px;

      background-repeat: no-repeat;
    }

    // .left{
    // background-image: url(/assets/chops_daily/title-shape-left.svg);
    // }
    // .right{
    // background-image: url(/assets/chops_daily/title-shape-right.svg);
    // }

  }


  .main-width1 {
    margin: 0 auto;
    padding: 30px 0;
  }

  .home-card3 {
    display: flex;
    flex-wrap: wrap;
  }

  .home-card3 li {
    flex: 0 0 calc(33.3333% - 20px);
    margin-right: 20px;
  }

  // .home-card3-blog{
  //     // margin: 0 -5px 0 5px;
  // }

  .home-card3-blog li {
    flex: 0 0 calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .home-card3 li :last-child {
    margin-right: 0;
  }


  .blog-img {
    max-height: 176px;
    //min-height: 176px;
    margin-bottom: 17px;
  }

  .blog__container {

    h6 {
      margin-top: 10px;
      // min-height: 48px;
      font-weight: 500;
      font-size: 20px;
      text-align: start;
    }

    p {
      font-size: 12px;
    }

    ion-button {
      height: 30px;
      font-size: 13px;
    }
  }
}


@media screen and (max-width:768px) {
  .grid__view {
    margin: 10px 0px;
    //background: #fff;
  }

  .appicon img {
    width: 160px;
  }

  .mobile-title-size {
    font-size: 16px;
  }

  .icon-c {
    color: var(--white);
    position: relative;
    // top: -2px;
    font-size: 15px;
  }

  // .card__title{
  //     white-space: nowrap;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     width: 100px;
  // }
  .card-t1 {
    padding: 0;
  }

  card-t {
    padding: 5px;
    padding-top: 0;
  }

  .d__flex.mobileblock {
    display: block !important;
  }

  .main-width,
  .main-width-full {
    border-radius: 0 !important;
  }

  .title span {
    font-size: 18px;
    font-weight: 700;
    color: var(--heading-text-color);

  }

  .ltx-date-big .ltx-date-day {
    font-size: 16px !important;
  }

  .ltx-date-big .ltx-date-my {
    font-size: 12px !important;
    font-weight: 500;
  }

  .ltx-date-big {
    padding: 5px !important;
  }

  .main-width1 {
    width: 100%;
  }

  .sub-title {
    display: none;
  }

  .row-pad {
    margin: 5px 0;
    padding-bottom: 10px;
  }

  .shopbycategory {
    padding: 10px;
    padding-right: 0;
  }

  .row-pad {
    padding-left: 10px;
    padding: 10px 10px;
  }

  .row-pad .shop_title {
    padding-top: 15px;
  }


  .blog-img {
    max-height: 150px;
    min-height: 150px;
  }
}


.four-column-section {
  .product:nth-child(2) {
    border-top-left-radius: 3px;
  }

  .product:nth-child(2) {
    border-left: 0.5px solid;
    border-top-right-radius: 3px;
  }

  .product:nth-child(3) {
    border-top: 0.5px solid;
    border-bottom-left-radius: 3px;
  }

  .product:nth-child(4) {
    border-top: 0.5px solid;
    border-left: 0.5px solid;
    border-bottom-right-radius: 3px;
  }

  ion-button {
    border-radius: 3px;
    height: 32px;
  }

  .four-column {
    padding: 0 10px 10px 10px;
    flex-wrap: wrap;

    .product {
      border-color: var(--border);
      width: 50%;
      background: #fff;

      .image {
        height: 115px;
        text-align: center;
        padding: 5px;

        img {
          height: 100%;
        }
      }
    }
  }
}


.web-slider {
  video {
    object-fit: cover !important;
  }
}

@media only screen and (max-width: 768px) {
  .home-card3[_ngcontent-serverApp-c149] li[_ngcontent-serverApp-c149] {
    flex: 0 0 calc(65% - 20px);
    margin-right: 20px;
  }


  .home-card3-blog {
    overflow: scroll;
    gap: 10px;
    padding: 10px 0;
  }

  .home-card3-blog li {
    flex: 0 0 calc(90% - 20px);
    box-shadow: 2px 4px 9px 1px rgb(0 0 0 / 5%);

    // margin-right: 20px;

    .card1 {
      ion-button {
        height: 30px;
      }

      h6 {
        text-align: start;
        padding: 10px 0 0px 10px;
        font-weight: 500;
        margin: 0;
      }

      p {
        text-align: start;
        padding: 10px 0 0px 10px;
        margin: 0;
        color: var(--short-desc);
        font-size: 14px;
      }
    }
  }

  .About_Us_Content_section {
    padding: 0px 10px !important;
  }


  .main-width1 {
    margin: 0 auto;
    padding: 5px 0;
  }

  .home-card3 {
    display: flex;
    overflow-x: auto;
    // flex-wrap: wrap;
  }

  .home-card3 li {
    margin: 0 10px 0 0;
    flex: 0 0 calc(75% - 10px);
    margin-bottom: 5px;
  }


  .d__grid {
    display: grid !important;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 10px !important;
    margin-left: 15px;
    margin-right: 15px;
  }

  ion-slides {
    background: var(--white);
  }

  .cat-p {
    font-size: 14px;
    font-weight: 500;
  }

  .card-category {
    margin: 0 !important;
  }

  .card-category p {
    line-height: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}


.pr-5 {
  padding-right: 8px;
}

@media only screen and (min-width: 768px) {

  .mobile-image,
  .mobile-slider {
    display: none;
  }

  ion-slide img {
    width: 100%;
    border-radius: 0px !important;
    padding: 0px;
    max-height: 800px;
    object-fit: cover;
  }


}


@media only screen and (min-width: 768px) {


  ion-col {
    padding: 0;
  }

  .web-category-section {
    flex-wrap: wrap;

    .category-product {
      flex: 0 0 calc(25% - 30px);
      margin: 0 15px;
    }
  }

  .w-75 {
    width: 75%;
    margin: 0 auto;
  }

  .desktop-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .image {
      padding: 10px;

      img {
        height: 200px;
      }
    }
  }


  .news-letter {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    h2 {
      color: #263f60;
      text-align: center;
    }

    span {
      color: #44444d;
      text-align: center;
    }

    .sus-button {
      margin-top: 20px;
      height: 50px;
      justify-content: center;

      ion-input {
        --padding-start: 15px;
        width: 500px;
        background: #fff;
      }

      ion-button {
        margin: 0;
        height: 50px;
        box-shadow: none;
      }
    }
  }

}


@media only screen and (max-width: 768px) {

  .overlay__bg {
    background: #f2f4f6;
  }


  .column-3 {
    .header-row {
      padding: 5px 10px;

      .image {
        width: 60px;
        margin-right: 10px;

        img {
          height: 40px;
          object-fit: contain;
        }
      }

    }

    ion-row {
      border-top: 0.5px solid;
      border-color: var(--border);
      background: var(--white);
    }

    .col-1 {
      margin: auto;

      .image {
        text-align: center;

        img {
          // height: 150px;
          height: 265px;
          padding: 10px;
          object-fit: contain;
        }
      }
    }

    .col-2 {
      border-left: 0.5px solid;
      border-color: var(--border);

      .grid-1 {
        border-bottom: 0.5px solid;
        border-color: var(--border);
      }

      .grid-1,
      .grid-2 {
        padding: 5px;
      }

      .image {
        text-align: center;

        img {
          height: 100px;
          object-fit: contain;
        }
      }
    }

    .description {
      text-align: center;
      width: 70%;
      margin: 0 auto;

      .product-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .product-price,
      .sans-font {
        color: var(--heading-text-color);
        font-size: 14px;
        font-weight: 600;
      }
    }

    .view-all {
      background: var(--heading-text-color);
      border-radius: 50px;
      padding: 3px;
      display: flex;
      margin-right: 5px;

      ion-icon {
        color: #fff;
      }
    }
  }


  .mini-100 {
    overflow: hidden;
    background: #fff;
  }

  .pl-10 {
    margin-left: 10px;
  }

  .footer {
    display: none;
  }

  .desktop-category {
    display: none;
  }

  // .grid-view{
  //     padding-left: 10px;
  // }


  .grid__view {
    padding: 10px 10px;
    margin: 7px 0;
    padding-right: 0;
  }

  .news-letter {
    display: none;
  }

  .mobile-category-section {
    display: flex;

    .category-products {
      height: 100px;
    }
  }


  .banner {
    padding-bottom: 2px;

    .head {
      padding: 10px;
    }

    .description {
      display: flex;
      flex-wrap: wrap;

      // .card{
      //     width: 50%;
      // }
      .card_4 {
        flex: 0 0 calc(50% - 20px);
        background: #fff;
        padding: 15px;
        margin: 5px 10px;
        border-radius: 10px;
        box-shadow: 0px 1px 6px #00000029;
      }
    }
  }

  .category-listing {
    .category-item {
      margin: 0 auto;
      width: 30%;
    }

    .cat-title {
      font-size: 12px;
    }

    // .image{
    //     width: 30%;
    // }
  }
}


.mobile-category-section {
  gap: 0px;

  .category-product {
    .image {
      img {
        vertical-align: middle;
        height: 64px;
        width: 64px;
        border: 1px solid #e8e8e8;
        border-radius: 50%;
        padding: 5px;

      }
    }
  }
}


//Arrows
.back,
.next {
  user-select: none;
  font-size: 28px;
  position: absolute;
  background: #c9c9c9;
  border-radius: 50%;
  top: 50%;
  z-index: 2;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  ion-icon {
    color: #7b7b7b;
    font-size: 18px;
    padding: 4px;
    border-radius: 50%;
  }
}

.back {
  left: 6%;
}

.next {
  right: 6%;
}


::-webkit-scrollbar {
  width: 0;
  display: none;
}

.birthday_club {
  background-position: center;
  background-size: cover !important;
  background: url('/assets/imgs/birthday-club-bg.jpg') no-repeat;
  min-height: 300px;
  display: flex;
  place-items: center;
  justify-content: center;

  ion-item {
    --background: transparent;
  }

  ion-button {
    text-transform: capitalize;
  }

  h6 {
    font-size: 30px;
    font-weight: 700;
  }

  .rht-img,
  .lft-img {
    font-size: 487px;
    position: absolute;
  }

  .rht-img {
    right: 0;
  }

  .lft-img {
    left: 0;
  }

  ion-item {
    border-radius: 3px;
    font-size: 12px;
  }
}

.birthday_club {

  ion-input,
  ion-select {
    border: 1px solid var(--border);
    --padding-start: 10px;
    --padding-end: 10px;
    border-radius: 3px;
    width: 100%;
    background: #fff;
  }
}


@media screen and (max-width:768px) {
  .birthday_club {
    position: relative;

    form {
      width: 85%;
      margin: 0 auto;
    }

    ion-button {
      border-radius: 3px;
      font-size: 13px;
      width: 50%;
    }

    ion-button .button-native {
      --background-color: var(--go1-button-primary-btn-bg);
    }

    .headings {
      margin-bottom: 20px;
    }

    .rht-img,
    .lft-img {
      font-size: 50px;
      position: absolute;
    }

    .rht-img {
      right: 0;
      top: 0;
    }

    .lft-img {
      left: 0;
      top: 0;
    }
  }
}

@media screen and (min-width:768px) {

  .birthday_club {
    form {
      width: 30%;
      margin: 0 auto;
    }

    ion-button {
      // height: 48px;
      margin-top: 15px;
      width: 20%;
      border-radius: 3px;
    }


    .headings {
      margin-bottom: 50px;
    }
  }

}

.op-5 {
  opacity: 0.5;
}

@media screen and (min-width:768px) {
  .justify-c {
    justify-content: center;
  }

  .blog__container {

    h6 {
      padding: 3px 5px;
      margin: 0;
      color: var(--heading-text-color);
    }

    h6:hover {
      color: var(--heading-text-color);
    }

    p {
      font-size: 14px;
      margin: 0 5px 0 0;
      text-align: start;
      padding: 0 0 0 5px;
      opacity: .9;
    }
  }

}


.blog-btn {
  border-radius: 3px;
  text-transform: capitalize;
  font-weight: 500;
}


// Banner 3 column

.banner3_c {
  display: flex;

  .banner3_c_div {
    flex: 0 0 calc(33.3333% - 10px);
    margin: 5px;
  }
}

.p-b-15 {
  padding: 10px 0 5px 0;
}


// category list image within title

.c_list {
  position: relative;

  .cat-p {
    bottom: 0px;
    // left: 35%;
    text-transform: capitalize;
    width: 100%;
    position: absolute;
    font-size: 22px;
    padding: 0 !important;
    margin: 0 auto;
    font-weight: 600;
    color: var(--white);
    background: #00000040;
    padding: 10px 0px !important;
    margin-bottom: 0 !important;
    border-radius: 0 0 10px 10px;
  }
}


// aboutus


.about-icon {
  font-size: 48px;
  color: var(--heading-text-color);
  background: var(--heading-text-color);
  padding: 10px;
  border-radius: 10px;
}

.top-v {
  top: 2px;
  position: relative;
}

.header-title {
  width: 100%;
  position: absolute;
  top: 25%;

  h1 {
    text-align: start;
    color: var(--white);
    font-size: 32px !important;
    font-weight: 600;
    text-transform: uppercase;

  }
}

.Breadcrumb {
  text-align: center;

  img {
    height: 10px;
    margin: 0 5px;
  }
}

.font-14 {
  font-size: 14px;
}

.justify-c {
  justify-content: center;
  padding-bottom: 0;
}

.About_Us_Content_section {
  padding: 30px 15px;

  .h2.title-card {
    text-align: start;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
  }

  .description {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
  }
}


@media screen and (min-width : 768px) {
  ion-header {
    display: none;
  }
}

@media screen and (max-width : 768px) {
  app-footer {
    display: none;
  }

  .image_card {
    width: 100%;
    border-radius: 10px !important;
  }

  .cate__title {
    position: absolute;
    bottom: 50px;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
  }

  .cate__button {
    font-weight: 400 !important;
    position: absolute;
    bottom: 15px;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
  }

}


.height {
  min-height: unset;
}


.about__section {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 7px 0;

  div {
    text-align: center;
    box-shadow: 2px 4px 9px 1px rgb(0 0 0 / 5%);
    padding: 10px;
    border-radius: 7px;
    margin: 10px 0;
    width: 110px;
    height: 100px;
  }

  p {
    font-size: 12px;
  }

  img {
    height: 40px;
  }
}


.grid__view {

  .h_image_container {
    align-items: flex-end;
    border-radius: 5px;

    .h_image {
      flex: 0 0 20%;
    }

  }
}


@media screen and (min-width:768px) {
  .h_image_container {
    .product_box {
      flex: 0 0 80%;
      width: 80%;
    }
  }

}

.mr-25 {
  margin-top: 25px;
}

.m-b-10 {
  margin: 10px 0 !important;
}

.p__10 {
  padding: 0px 10px !important;
}

.of-hidden {
  overflow: hidden !important;
}

.card__titles_top {
  position: absolute;
  color: white;
  top: -35px;
  left: 0px;
  width: 100%;
}

.video__titles {

  position: absolute;
  text-align: left;
  top: 10p;
  bottom: 0;
  left: 20px;

  ion-card-title {
    color: #fff;
  }
}

.video__titles {
  position: absolute;
  text-align: left;
  top: 10p;
  bottom: 0;
  left: 20px;

  ion-card-title {
    color: #fff;
  }
}

.mb-10 {
  margin-top: 10px;
}

.m-8 {
  margin: 8px;
}

.mb_10 {
  margin-bottom: 10px;
  margin-left: 5px;
}

.mar_10 {
  margin: 10px 0;
}

.img-redius {
  border-radius: 10px !important;
}

.overf-scroll {
  overflow: scroll;
}

.transition_ {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.iframe_video {
  margin-top: -146px;
  width: 100%;
  .frame_video {
    width: 100%;
    height: 195px;
  }

  iframe.uk-cover {
    pointer-events: none;
  }

  .h_image img {
    width: 97%;
    display: block;
    max-height: 382px;
  }

  .min__height {
    overflow: hidden;
    position: relative;
    height: 600px;
  }
}

.min__height {
  height: 800px;
}

.uk-cover {
  max-width: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}


.youtube_overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 800px;
  background: transparent;
}

.youtube-video {
  width: 100%;
  height: 800px;
}

.mobile-containner {
  height: 758px;
  background: #000;
}

.mobile-containner1 {
  height: 500px;
}

.video-position {
  height: inherit;
}


.video-section {
  height: 800px;
}


@media only screen and (max-width:768px) {
  #youtube_overlay {
    //height: 615px !important;
  }

  .mobile-containner1 {
    height: 250px;
    margin-bottom: 15px;
  }

  .mobile-containner {
    position: relative;
    height: 615px !important;

    .video-position {
      margin: auto;
      position: absolute;
      z-index: 3;
      left: -348px;
    }
  }

  .FAQs_data {
    .mainwidth_ {
      width: 100%;
      // max-width: 1300px;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width:768px) {
  .FAQs_data {
    .mainwidth_ {
      width: 80%;
      // max-width: 1300px;
      margin: 40px auto;
    }
  }
}

.mb-60 {
  margin-bottom: 60px;
}

.SUBSCRIBE {
  border-radius: 0px !important;
  height: 38px !important;
  text-transform: capitalize !important;
}

.FAQs_data {

  .title__ {
    font-size: 30px;
    font-weight: 700;
    color: var(--heading-text-color);
    margin-bottom: 5px;
    margin-top: 0;
    text-align: center !important;
  }

  .FQ_border {
    border: 1px solid #dddd;
    border-radius: 4px;
  }

  .questions {
    // padding: 10px 5px;
    text-align: left;

    ion-icon {
      padding: 0 15px;
      font-size: 18px;
    }
  }

  .ans {
    padding: 0 10px;
    text-align: left;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .pad {
    padding: 0 10px;
    margin: 10px;
  }
}


// Termms & considtion


.about-icon {
  font-size: 48px;
  color: #212121;
  background: #ffae00;
  padding: 10px;
  border-radius: 10px;
}


.top-v {
  top: 2px;
  position: relative;
}


.header-bg {
  background-image: url('/assets/imgs/terms.jpg');
}


.img-bg {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.header-title h1 {
  text-align: center;
  color: var(--white);
  font-size: 28px !important;
  font-weight: 700;
  text-transform: uppercase;
}

a {
  color: var(--alternative);
}

a:hover {
  color: var(--heading-text-color);
}

.font-600 {
  font-weight: 600;
}

.Breadcrumb {
  text-align: center;
}

.font-14 {
  font-size: 14px;
}

.mar_20 {
  margin-bottom: 20px;
}

.p-y-50 {
  padding: 50px 0;
}

@media screen and (min-width:768px) {
  .boxs_image {

    .box1,
    .box2,
    .image {
      flex: 0 0 31.3333%;
    }

    .main__width {
      width: 81%;
      margin: 0 auto;
    }
  }

  .cardsection-affiliate {
    .cardsection {
      padding-top: 70px;
      display: flex;
      flex-wrap: wrap;
    }

    .card__box {
      flex: 0 0 31.3333%;
    }
  }

  .faq_affiliated {
    .mainwidth_ {
      width: 90%;
      margin: 30px auto;
    }

    .main_sec {
      display: flex;
    }
  }
}

@media screen and (max-width:768px) {
  .boxs_image {

    .box1,
    .box2,
    .image {
      flex: 0 0 75%;
    }
  }

  .cardsection-affiliate {
    .cardsection {
      padding-top: 40px;
      display: flex;
      overflow: scroll;

      .card__box {
        flex: 0 0 70%;
      }
    }
  }
}

.cardsection-affiliate {
  padding: 30px 0;

  .cardsection {
    // padding-top: 70px;
    // gap: 70px 0px;

    .card__box:hover {
      border: 1px solid #6aadd8;
    }

    .card__box {
      cursor: pointer;
      padding: 20px;
      display: flex;
      position: relative;
      min-height: 180px;
      border: 1px solid #dddd;
      box-shadow: unset;
      margin: 0 10px;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;

      .card-b {
        h3 {
          margin-bottom: 10px;
          font-weight: 500;
          color: var(--heading-text-color);
        }
      }

      .box-img {
        position: absolute;
        width: 64px;
        height: 64px;
        top: -30px !important;
        left: 0;
        right: 0;
        border-radius: 35px;
        margin: 0 auto;
        box-shadow: 0 12px 55px 0 rgb(0 0 0 / 15%);

        img {
          height: 30px;
          margin-top: 15px;
          background: #ffff;
          padding: 0 15px;
        }
      }
    }
  }
}


.boxs_image {
  height: 275px;
  padding: 30px 0;

  .box1:hover,
  .box2:hover {
    border: 1px solid #6aadd8;
  }

  .box1,
  .box2 {
    margin: 0 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    min-height: 180px;

    h6 {
      text-align: center;
      color: var(--heading-text-color);
      font-weight: 600;
      font-size: 18px;
    }

    p {
      margin: 10px 20px;
    }
  }

  .btn1,
  .btn2 {
    color: var(--white);
    border-radius: 5px;
    --padding-top: 2px;
    background: var(--heading-text-color);
    text-transform: capitalize;
    padding: 0 15px;
  }

  .image {
    text-align: center;

    // flex: 0 0 30%;
    img {
      height: 200px;
    }
  }
}

.faq_affiliated {
  .main_sec {
    .title_ {
      font-size: 26px;
      font-weight: 700;
      color: var(--heading-text-color);
      text-align: left;
      padding-left: 8px;
    }

    div:nth-child(1) {
      flex: 0 0 30%;
    }

    div:nth-child(2) {
      flex: 0 0 70%;
    }
  }
}


@keyframes myAnim {
  0% {
    background-position: center top;
    background-size: 100%;
  }

  100% {
    background-position: center top;
    background-size: 150%;
  }
}

.border-1-solid {
  border: 1px solid #dddd;
}

.container_order,
.container_reverce {
  border-radius: 5px;
  padding: 30px 0px;
}

.bg_icon {
  border-radius: 162px;
  padding: 22px;
  max-height: 80px;
  max-width: 82px;
  position: relative;
}
.bg_icon::after{
  content: "";
  border-radius: 162px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:var(--primary-color);
  opacity: .05;
  top: 0;left: 0;
} 

.icon_width {
  width: 82px;
  max-width: 80px;
}

.image_container {
  width: 49.99%;

  .image {
    // text-align: center;

    img {
      width: 500px;
    }
  }
}

.content_container {
  width: 49.99%;
}

.main_title_description {
  padding: 0 120px;
}

//sec-knowmore with column flex
.button_element {
  .knowmore_back {
    width: 160px;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

    .knowmore_text {
      padding: 15px 9px;
      color: #fff;
    }
  }
}

//(feature_section_1)
.wd-85{
  width: 85%;
}
.image_container {
  .cards_con {
    flex-wrap: wrap;

    .card_list_one {
      margin: 0 10px 0 0;
      flex: 0 0 calc(50% - 20px);
    }

    .card_list_two {
      flex-direction: column;
      margin: 40px 0 0 0;
    }

    .subcard_ {
      .faq_icon {
        ion-icon {
          font-size: 30px;
          margin-bottom: -12px;
        }
      }

      padding: 28px;
      width: 270px; //new change
      background-color: #FFF;
      border: 1px solid rgba(189, 196, 204, 0.302);
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
  }
}

// (feature_section_2)
.container {

  .content__container {
    .cards_list {
      gap: 20px;
      .sub_card_con {
        padding: 0px 15px 5px 15px;
        .top_number {
          .number_count {
            color: var(--go1-all-border-color);
          }
        }
        .feature_title_{
          padding: 0 10px;
        }
        .title_ {
          padding: 0 30px 10px 30px;
        }

        background-color: var(--white);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .description_text {
          padding: 20px 10px 30px 10px;
          border-bottom: 6px solid var(--primary-color);
        }
      }
    }
  }
}

// (feature_section_3)
//Section know more and three column
.feat-width {
  width: 80%;
}
.flx_dir{
  flex-direction: row;
}
@media screen and (max-width:768px) {
  .flx_dir{
    flex-direction: column!important;
  }
}
.knowmore_feature_button {
  text-transform: none;
  --background: var(--primary-color);
  font-size: 20px;
  --border-radius: 5px;
  color: var(--white);
  --padding-top: 0px;
}

.image_container {
  .cards_con {
    .card_list {
      padding: 10px 0;

      .side_icon {
        flex: 0 0 14%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 30px;
        }
      }

      .side_title {
        flex: 0 0 calc(86% - 20px);
        margin: 0 0 0 20px;

        h2 {
          margin-top: 0px;
        }
      }
    }
  }
}


.card_list__container {
  .cards_list {
    gap: 20px;

    .card_container_with_icon {
      padding: 5px 30px 10px 30px;
      width: calc(33.33% - 15px);
      align-items: center;
      flex-direction: column;
      border-right: 1px solid var(--border);

      // .font-24{font-size: 24px;}}
      // background-color: white;
      .description_text {
        height: 100px;
      }

      .learn_more {
        .righticon {
          padding: 19px 0 0 0;
        }

        ion-icon {
          padding: 5px;
        }
      }
    }
  }
}

.card_container_with_icon:nth-child(3n) {
  border-right: none !important;
}

.seemore_button_container {
  display: flex;
  justify-content: center;
  padding-top: 60px;

  .see_more__ {
    box-shadow: none;
  }
}

.hover_card_list__container {
  .cards_list {
    gap: 30px;

    .top_icon_card_container {
      border: 1px solid transparent;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 10px;
      padding: 25px 25px;
      margin-top: 20px;
      flex: 0 0 calc(33.3333% - 20px);
      align-items: center;
      flex-direction: column;

      .top_icon {
        font-size: 36px;
      }

      img {
        height: 48px;
      }

      .hover_title_ {
        h2 {
          height: 50px;
        }

        .font-24 {
          font-size: 24px;
        }
      }

      background-color: white;

      .description_text {
        min-height: 95px;
      }

      .des_border {
        border-bottom: 1px solid var(--go1-all-border-color);
        border-radius: unset;
        padding-bottom: 40px;
      }

      .learn_more {
        // padding: 10px 0 0 0;

        .righticon {
          padding: 19px 0 0 0;
        }

        ion-icon {
          padding: 5px 0 3px 8px;
        }
      }
    }

    .top_icon_card_container:hover {
      border: 1px solid var(--primary-color);
    }
  }
}

.content_con {
  margin: 0 0 0 75px;

  .span_text {
    position: relative;

    .text_two {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .underline_text {
      position: absolute;
    }
  }

  .list_element {
    ul {
      padding: 0px;
    }

    .list_items {
      padding-bottom: 10px;
      margin-top: 10px;

      .icon {
        color: var(--primary-color);
        font-size: 30px;
      }

      .icon_text {
        padding-left: 15px;
      }
    }
  }
}

// (left_right_content_section_2)
.content_element {
  .lr_title_ {
    padding: 0px;
  }

  .list_element {
    .list_content {
      border-left: 4px solid var(--border);
      padding: 0 0 0 20px;
      margin: 0 0 30px 0;
    }

    .list_content:hover {
      border-left: 4px solid var(--primary-color);
    }
  }
}

.image_container {
  .vidoe_elemt {
    width: 430px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  }
}

.list_element {
  .btn_back {
    width: 185px;
    border-radius: 5px;

    .button_btn {
      padding: 18px 13px;
      color: #000;

      .text {
        padding-left: 20px;
      }
    }
  }
}

.btn_back:hover {
  background-color: var(--primary-color);

  a {
    color: #fff !important;
  }

  a img {
    color: #fff !important;
  }
}

//(left_right_content_section_4)
//section know more button
.top_title {
  color: var(--heading-text-color);
}


.knowmore_button {
  width: 160px;
  background-color: var(--primary-color);
  padding: 11px 9px;
  color: #fff;
}


//(counter_section_1)
//section counter four counter box
.container__div {
  .image_container {
    .counter__div {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
      width: 100%;
      margin: auto;

      .boxs_container {

        .counter_elem {
          padding: 40px;
          flex: 0 0 50%;
          border-bottom: 1px solid var(--border);

        }

        .counter_elem:nth-child(odd) {
          border-right: 1px solid var(--border);
        }

        .counter_elem:nth-last-child(-n+2) {
          border-bottom: none;
        }
      }
    }
  }
}

//(counter_section_2)
//Section counter with three color card
.color_card_list {
  .cards__container {
    gap: 20px;

    .card___container {
      flex-direction: column;
      flex: 0 0 calc(33.33% - 20px);
      background-color: hsl(37deg 100% 96%);
      border-radius: 0 20px 20px 20px;
      padding: 35px;

      .count_color_change {
        color: hsl(34deg 100% 64%);
      }
    }

    .card___container:nth-child(3n+2) {
      background-color: hsl(217deg 100% 95%);

      .count_color_change {
        color: hsl(213deg 94% 62%);
      }
    }

    .card___container:nth-child(3n+3) {
      background-color: hsl(0deg 100% 97%);

      .count_color_change {
        color: hsl(360deg 100% 71%);
      }
    }
  }

}

.loop_count_icon {
  gap: 20px;

  .icon_count {
    align-items: center;
    flex: 0 0 calc(50% - 10px);

    .icon_back {
      background-color: #fff;
      padding: 10px;
      width: 58px;
      height: 58px;
      border-radius: 5px;
      margin-right: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  }
}


@media screen and (max-width:768px) {

  .counter__div {
    width: 90% !important;
  }

  .count_value_mobile_size {
    // font-size: 24px !important;
  }

  .counter_elem {
    padding: 25px !important;
  }

  .cards__container {
    flex-direction: column !important;

    .card___container {
      flex: 0 0 100% !important;
    }
  }

  .loop_count_icon {
    .icon_count {
      flex: 1 0 40% !important;
      margin-bottom: 20px;
    }
  }

  //common
  .title_width_center {
    width: 100% !important;
    margin: 0px;
  }

  
  .container_reverce {
    flex-direction: column-reverse;
    margin-bottom: 0px;
    padding: 20px 15px;
    width: 100%;
  }

  // (feature_section_2) 
  .container {
    .content__container {
      .cards_list {
        .sub_card_con {
          .feature_title_ {
            padding: 0 0px 0px 0px;
          }

          .description_text {
            padding: 0px 0 30px 0;
          }
        }
      }
    }
  }

  .image_container {
    width: 100% !important;
    max-width: 100% !important;
  }

  .content_container {
    width: 100% !important;
    max-width: 100% !important;
  }

  // left_right_content_section_1 and 3
  .content_con {
    margin: 0px;

    .left_title_ {
      padding: 0px;
    }
  }

  .list_element {
    .list_items {
      padding-bottom: 5px;
      margin-top: 5px;

      .icon_text {
        padding-left: 6px !important;
        text-align: start !important;
      }
    }
  }

  .content_element {
    margin: 0px;
  }
  // (feature_section_1)
  .main_title_description {
    padding: 0px;
  }

  //sec_knowmore_with flex #2.1
  .image_container {
    .cards_con {
      display: block;

      .card_list_one,
      .card_list_two {
        margin: 0px;
      }

      .subcard_ {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  // (feature_section_2)
  .cards_list {
    flex-direction: column;
  }

  .sub_card_con {
    width: 100% !important;

    .description_text {
      border: none;
    }
  }

  // (feature_section_3)
  .cards_con {
    .card_list {
      flex-direction: column;
    }
  }

  // (feature_section_4)
  .card_container_with_icon {
    width: 100% !important;
    border: none;
  }

  // (feature_section_5)

  .hover_card_list__container {
    .cards_list {
      padding: 0px;
    }

    .top_icon_card_container {
      width: 100% !important;
    }
  }

}


//section absolute overlay
.container_column {
  .header__ {
    padding: 0 0 20px 0;

    .title {
      text-align: center;
    }

    .subtitle {
      font-size: 20px;
      font-weight: 400;
      padding: 5px 0 0 0;
      text-align: center;
    }
  }

  .box__1 {
    align-items: unset !important;
    padding: 20px 0;

    .image {
      flex: 0 0 50%;

      img {
        border-radius: 10px;
      }
    }

    .empty_div {
      flex: 0 0 50%;
      position: relative;
    }

    .content {
      // 
      height: 280px;
      padding: 10px 20px;
      background: #fff;
      box-shadow: 0 10px 30px -10px rgb(151 163 184 / 50%);
      position: absolute;
      border-radius: 10px;
      top: 18%;

      .content__box {
        flex-direction: column;
        justify-content: center;
        height: 100%;

        .content_value {
          align-items: center;
          width: 100%;
          ion-icon {
            font-size: 22px;
            padding: 0 10px 0 0;
          }

          img {
            height: 20px;
            width: unset;
            padding: 0 10px 0 0px;
          }
        }

        .para {
          color: var(--body-text-color);
          font-size: 16px;
          padding: 10px 0;
        }

      }
    }
  }
}

.left_content .content {
  right: 0;
  left: -37px;
}

.right_content .content {
  left: 0;
  right: -37px;
}


@media screen and (max-width:768px) {

  .box__1 {
    flex-direction: column;
    position: relative;

    .image,
    .empty_div {
      flex: unset !important;
      position: unset !important;
    }

    .left__accordion_right_image {
      .box__1 {
             
        .head {
          text-align: center;
        }
        .sub_head {
          padding: 10px 0 15px 0 !important;
        }
      }
      .box__3 {
        .sub_head__ {
          text-align: center;
        }
      }
    }
  }


  .right_content,
  .left_content {
    height: 400px;

    .content {
      height: 236px !important;
      top: 36% !important;
      right: 10px !important;
      left: 10px !important;
      padding: 20px 10px !important;
    }
  }

}

.section_with_icons {
  align-items: unset !important;

  .box__1 {
    flex: 0 0 40%;
  }

  .box__2 {
    flex: 0 0 60%;
  }

  .box__1 {
    .header__ {
      font-size: 36px;
      font-weight: 700;

      span {
        font-size: 36px;
        color: var(--primary-color);
        font-weight: 700;
      }
    }

    .para {
      font-size: 16px;
      color: var(--body-text-color);
      padding: 15px 0;
      line-height: 25px;
    }

    .know_more {
      font-size: 16px;
      color: #fff;
      background: var(--primary-color);
      text-transform: capitalize;
      border-radius: 5px;
    }
  }

  .box__2 {
    .container__ {
      align-items: center;
      flex-wrap: wrap;

      .boxs__ {
        flex: 0 0 calc(45% - 20px);
        margin: 10px;

        .custom_box {
          display: flex;
          align-items: center;
          background: #f3f4f6;
          padding: 0 10px 0 15px;
          border-radius: 5px;
          height: 75px;
          width: 100%;
          .icon__ {
            font-size: 20px;
            padding: 0 10px 0 0;
            height: 20px;
            width: unset !important;
          }
        }

        .active-custom_box {
          background: var(--primary-color) !important;
          transition: 2s;

          .item_name {
            color: #fff !important;
            transition: 1s;
          }
        }

      }

    }

    .empty_box {
      // flex: 0 0 calc(10% - 20px) !important;
      flex: calc(55% - 20px) !important;

      .custom_box {
        width: 70% !important;
      }

      // margin: 5px;  
    }
  }

}

.box__2 .container__ .boxs__ .odd_box {
  margin: 0 5px 0 20px;
}

.animate.active {
  transform: translateX(0px);
  opacity: 1;

  .reveal_content {
    opacity: 1;
    transform: translateY(0px);
  }
}


.main_container {
  ::-webkit-scrollbar {
    display: none;
  }

  img {
    transition: 0.5s all ease-in-out;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.flex_box {
  display: flex;
}

.underline {
  border-bottom: 3px solid var(--primary-color);
  width: 20%;
  margin: 0 auto;
  margin-bottom: 40px;
}


// portfolio
.ourteam_two_images {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.ourteam_two_image {
  position: relative;
  transition: 2s;
}


.ourteam_two_image:hover {
  transition: 2s;
}

.ourteam_two_details {
  // display: none;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background: #06060675;
  border-radius: 10px;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.3s;
  transition: 2s;
}


.ourteam_two_name {
  // margin-top: 37%;

  margin-bottom: 10px;
  font-size: 22px;
  font-family: outfit;
  color: #fff;
}

.ourteam_role {
  // font-size: 16px;
  opacity: 0.5;
  // font-family: outfit;
  color: #fff;
}

.ourteam_two_image:hover {
  border-radius: 10px;
}

.ourteam_card {
  flex: 0 0 calc(33.33% - 20px);
}

@media screen and (min-width:768px) {
  .ourteam_two_images {
    flex-wrap: wrap;
    // width: 95%;
  }
}

@media screen and (max-width:768px) {
  .ourteam_two_images {
    flex-wrap: nowrap;
    overflow: auto;
    // width: 95%;
    padding: 10px 0px;
    margin: 0px;
  }

  .ourteam_card {
    flex: 0 0 calc(75% - 20px);
  }

  .section_with_icons {
    align-items: unset !important;

    .box__1 {
      .header__ {
        font-size: 24px;
        text-align: center;
        font-weight: 700;

        span {
          font-size: 24px;
          padding: 0 10px;
          font-weight: 700;
          color: var(--primary-color);
          ;
        }
      }
    }
  }
}

@media screen and (min-width:768px) and (max-width:1600px) {

  .creative_image,
  .ourteam_two_image {
    height: 350px;
  }
}

@media screen and (min-width:1600px) {
  .ourteam_two_image {
    height: 420px;
  }
}

// ------------------------

// .left__accordion_right_image {
.container__ {
  align-items: unset !important;

  .box__1 {
    flex: 0 0 calc(50% - 20px);
    margin: 0 20px 0 0;
  }

  .box__2 {
    flex: 0 0 calc(50% - 20px);
    margin: 0 0 0 20px;

    .image {
      padding: 0 0 0 30px;

      img {
        width: 100%;
      }
    }
  }

  .box__3 {
    flex: 0 0 calc(50% - 10px);
    margin: 5px;

    .sub_head__ {
      //font-size: 30px;
      //color: var(--heading-text-color);
      //font-weight: 500;
    }

    .head__ {
      //font-size: 34px;
      //padding: 10px 0 30px 0;
      //font-weight: 500;
    }
  }
}

.box__1 {
  .head {
    //font-size: 15px;
    color: var(--heading-text-color);
    font-weight: 500;
  }

  .sub_head {
    padding: 10px 0 30px 0;

  }
}

.box__4 {
  ._box2{
      height: 580px;
  }
  .accordion {
    .accordion_box {
      border: 1px solid var(--go1-all-border-color);
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;

      .header__ {
        padding: 15px 0;
        border-bottom: unset !important;
      }
    }
  }
}


.active_box {
  .title__ {
    color: var(--heading-text-color);
  }

  ion-icon {
    color: var(--heading-text-color);
  }
}
.active_box__ {
  border-radius: 5px;
  border: 1px solid var(--primary-color)!important;
  .title__ {
    color: var(--primary-color);
  }

}

.About_contact-us {
  .h2 {
    font-size: 34px;
    font-family: 500;
    padding: 30px 0 10px;
  }

  .h4 {
    font-size: 20px;
    font-family: 500;
    padding: 10px 0 30px 0;
    color: var(--body-text-color);
  }
}

.contact-us {
  padding: 30px 0;

  .h2 {
    font-size: 20px;
    font-family: 400 !important;
    padding: 20px 0;
    color: #fff;
  }

  .con__ {
    align-items: unset !important;
    background: var(--heading-text-color);
    border-radius: 10px;

    .icons__sections {
      padding: 25px 0 0 0;
      flex-wrap: wrap;

      .link_box__ {
        flex: 0 0 20%;

        .icon {
          .icon_img {
            height: 30px;
            border-radius: unset;
            width: unset;
          }
        }
      }
    }

    .box_1 {
      flex: 0 0 calc(25% - 10px);
      margin: 5px;
      position: relative;

      .absolute {
        position: absolute;
        top: 10%;
        left: 8%;
        padding: 10px;
      }

      .contact-icon {
        height: 20px;
        border-radius: unset;
        width: unset;
        padding: 0 10px 0 0;
      }

      .phone,
      .email {
        padding: 5px 10px 10px 0px;

        ion-icon {
          font-size: 14px;
          padding-right: 10px;
        }

        a {
          color: #f1f1f1;
          font-size: 16px;
        }
      }

      .location {
        padding: 5px 10px 10px 0px;

        ion-icon {
          font-size: 16px;
          padding-right: 7px;
          flex: 0 0 5%;
        }

        p {
          color: #f1f1f1;
          ;
          font-size: 16px;
        }
      }

      .follow {
        padding: 0px 10px 10px 0px;

        h5 {
          font-size: 15px;
          font-weight: 400;
        }

        ion-icon {
          font-size: 20px;
          padding: 8px;
        }
      }
    }

    .box_2 {
      background: #fff;
      flex: 0 0 calc(75% - 40px);
      margin: 25px 20px;
      border-radius: 5px;
    }
  }

}

// about us
.about_container {
  background-color: #f8f9fb;
  .about_content {
    opacity: 0.9;
  }

  .about_head {
    font-size: 38px;
    font-weight: 600;
  }

  .about_button {
    background-color: var(--primary-color);
    margin-top: 40px;
    color: #fff;
    border-radius: 5px;
    text-transform: none;
    height: 40px;
    font-size: 16px;
  }
}

@media screen and (max-width:768px) {
  .counters_1,
  .Left_List_Right_Image {
    flex-direction: column;

    .content_container {
      width: calc(100% - 20px) !important;
    }

    .image_container {
      width: calc(100%) !important;
    }
  }
}

.counters_1 {

  .content_container,
  .image_container {
    width: calc(50%);
  }

  .description_text {
    text-align: justify;
    padding-right: 95px;
  }

}

.Left_List_Right_Image {
  .content_container {
    flex: 0 0 calc(50%);
    .content_element {
      padding: 20px;
    }
  }

  .image_container {
    flex: 0 0 calc(50%);
    img {
      width: 500px;
    }
  }
}

.title_width_center {
  width: 75%;
  margin: 0 auto 60px auto;
}

.desc_width_center {
  width: 60%;
  margin: 0 auto;
}

@media screen and (max-width:768px) {
  .counters_1{
    .description_text {
      padding-right: 0px;
    }
  }
  .title_width_center {
    width: 100%;
    margin: 0 auto 30px auto;
  }

  .desc_width_center {
    width: 100%;
    margin: 0 auto;
  }
}

.feature_content_width {
  flex: 0 0 50%
}

.feature_image_width {
  flex: 0 0 50%
}

.flex_gap {
  gap: 15px;

  .description_text {
    line-height: 1.5;
  }
}

.feature_image_width {
  gap: 30px;
  justify-content: flex-end;

  .sub_card_container {
    overflow: hidden;
    max-width: 275px;

    .faq_icon {
      font-size: 30px;
      max-width: 35px;
      padding-bottom: 15px;

    }

    padding: 20px;
    flex: 0 0 calc(50% - 15px);
    width: 270px;
    height: 270px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: rgb(99 99 99 / 15%) 0px 2px 8px 0px;

    &:nth-child(1) {
      margin: 5px 0 0 0;
    }

    &:nth-child(2) {
      margin: 20% 0 0 0;
    }

    &:nth-child(2n+3) {
      margin: -19% 0 0 0;
    }
  }
}

@media screen and (max-width:768px) {
  .flex_gap {
    flex-direction: column;
  }

  .description_text {
    width: 100%;
  }

  .sub_card_container {
    display: block;
    max-width: 100% !important;
    flex: 0 0 100% !important;
    width: 100%;
    max-width: 100%;
    margin: 0px !important;
  }
}

._counter_title_cotent {
  justify-content: space-between;

  .counter_title_size {
    width: 35%;
  }

  .counter_des_size {
    width: 53%;
  }
}

.counter_content {
  border: 1px solid #4b55631f;
  border-radius: 5px;
  // width: 85%;
  margin: auto;

  .counter_boxs {
    position: relative;
    flex: 0 0 33.33%;
    padding: 25px;
    border-bottom: 1px solid #4b55631f;
  }

  .counter_boxs:nth-last-child(-n+3) {
    border-bottom: none;
  }

  .counter_boxs:nth-child(3n-1),
  .counter_boxs:nth-child(3n-2) {
    border-right: 1px solid #4b55631f;
  }

  .counter_boxs:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.09;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 0;
  }
}

@media screen and (max-width:768px) {
  ._counter_title_cotent {
    flex-direction: column !important;

    .counter_title_size {
      width: 100%;
    }

    .counter_des_size {
      width: 100%;
    }
  }

  .counter_content {
    width: 100%;
    margin: 0;

    .counter_boxs {
      padding: 2px !important;
    }
  }
}

//Section counter- Right Image with left counter (Section-5)
.content_container_ {
  flex: 0 0 calc(50% - 10px);
  margin-right: 10px;

  .counter_section {
    .box--list {
      flex: 0 0 33.33%;

      .set_width {
        width: 90%;
      }
    }
  }
}

.image_container_ {
  flex: 0 0 50%;
  display: flex;
  justify-content: flex-end;

  .img_dev_counter {
    max-width: 400px;

    img {}
  }
}

@media screen and (max-width:768px) {
  .counter_sec_ {
    flex-direction: column !important;
  }

  .content_container_ {
    flex: 0 0 100%;
  }

  .image_container_ {
    flex: 0 0 100%;
  }
}

.content_container_ {
  flex: 0 0 calc(50% - 10px);
  margin-right: 10px;

  .counter_section {
    .box--list {
      flex: 0 0 33.33%;

      .set_width {
        width: 90%;
      }
    }
  }
}

.image_container_ {
  flex: 0 0 50%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 0;

  .img_dev_counter {
    max-width: 400px;
    flex: 0 0 40%;
    overflow: hidden;
    border-radius: 10px;
    height: 230px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    img {
      object-fit: cover;
      // width: 300px;
      height: 250px;
    }

    &:nth-child(2) {
      margin-top: 30%;
      flex: 0 0 30%;
      max-height: 180px;
    }
  }
}

@media screen and (max-width:768px) {
  .counter_sec_ {
    flex-direction: column !important;
  }

  .content_container_ {
    flex: 0 0 100%;
  }

  .image_container_ {

    flex: 0 0 100%;

    .img_dev_counter {
      max-width: 400px;
      height: 200px;
      flex: 0 0 60%;

      &:nth-child(2) {
        margin-top: 25%;
        flex: 0 0 37%;
        max-height: 150px;
      }
    }
  }

  .count_sec_five_img {
    margin-top: 40px;
  }
}


//Section counter- Banner with counter (Section-6)

.container_bg {
  justify-content: flex-start;
  padding: 15px 40px;
  gap:20px;
  .counter--list {
    .count_value {
      // font-size: 65px;
      margin: 0;
      width: auto;
       color: var(--white)
    }
    .set--width {
      width: auto;
      align-self: flex-end;
       color: var(--white);
    }
  }
}

@media screen and (max-width:768px) {
  .container_bg {
    flex-direction: column;
    height: 100% !important;

    .counter--list {
      padding: 15px;
      width: 100%;
    }
  }
}

//Section team2- the creative Team (section-5)
.desc_width_70 {
  width: 74%;
  margin: 0 auto;
}

.image-circle {
  .content__elements {
    align-items: center;
    flex-direction: column;
    flex: 0 0 33.33%;

    .round_img {
      width: 200px;
      height: 200px;
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 200px;
        height: 197px;
        object-fit: cover;
        border-radius: 50%;
        padding: 5px;
      }
    }

    &.childclass:nth-child(5n+4) {
      flex: 0 0 calc(50% - 14%);
      margin: 0 0 0 14%;
    }

    &.childclass:nth-child(5n+5) {
      flex: 0 0 calc(50% - 14%);
      margin: 0 14% 0 0;
    }
  }
}

@media screen and (max-width:768px) {
  .desc_width_70 {
    width: 100%;
  }

  .image-circle {
    gap: 10px;

    .content__elements {
      flex: 0 0 calc(50% - 10px);

      .round_img {
        width: 150px;
        height: 150px;

        img {
          height: 147px;
        }
      }

      &.childclass:nth-child(5n+4),
      &.childclass:nth-child(5n+5) {
        flex: 0 0 calc(50% - 10px);
        margin: 0 0 20px 0;
      }
    }
  }
}

// Section team2- Our Experts (section-6)
//--------Same Style as section-1-------
.title_border:after {
  content: '';
  display: block;
  position: relative;
  width: 15%;
  left: 42%;
  border-bottom: 4px solid var(--primary-color);
  margin-top: 8px;
}

.juscenter_ {
  overflow: auto;
}

.image-circle {
  .content__elements {
    .round_img_ {
      width: 160px;
      height: 160px;

      img {
        width: 160px;
        height: 157px;
        padding: 0px;
      }
    }

    .team_txt_width {
      width: 94%;
    }
  }
}

@media screen and (max-width:768px) {
  .juscenter_ {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .content__elements.teamsix_fx {
    flex: 0 0 calc(100% - 0px) !important;
  }
}

//-----------------------------------------------End here

// Section team2- Key people (section-7)
.txtlft {
  text-align: start;
}

.side-line:before {
  content: '';
  display: inline-block;
  position: relative;
  width: 5%;
  bottom: 3px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  margin-right: 10px;
}

.card_image_block {
  gap: 20px;

  .t-profile_image {
    position: relative;
    flex: 0 0 calc(25% - 15px);
    overflow: hidden;
    border-radius: 10px;
    height: 23rem;

    .t-profile__img {
      max-height: 375px;

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        max-height: 100%;
      }
    }

    .t-profile__img:after {
      //black overlay
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 75%);
    }

    .t-profile__content {
      h2 {
        color: var(--white);
      }

      .t-profile__sub-name {
        min-height: 44px;
      }

      position: absolute;
      z-index: 1;
      bottom: 30px;
      right: 60px;
      left: 60px;
      align-items: center;
      flex-direction: column;

      .t-profile__icons {
        .social_icon {
          width: 20px;
        }
 
        gap: 20px;
        position: absolute;
        bottom: 6px;              
        opacity: 0;
      }
    }

    &:hover {
      .t-profile__sub-name {
        opacity: 0;
      }

      .t-profile__icons {
        opacity: 1 !important;
      }
    }
  }
}

@media screen and (max-width:768px) {
  .card_image_block {
    .t-profile_image {
      flex: 0 0 calc(100%);
    }

    .t-profile__content {
      bottom: 25px;
    }
  }
}

// Section team2- creative people behind (section-8) 
.sec_gap {
  gap: 20px;
  align-items: flex-start;

  .card_title_sections {
    flex: 0 0 calc(40% - 10px);

    .card-vision {
      border-top: 1px solid #4b55633a;

      .team_content {
        margin-bottom: 18px;
      }
    }
  }
.prm-color{
  color: var(--primary-color);
}
  .card_image_sections {
    flex: 0 0 calc(60% - 10px);
    justify-content: end;

    .card_image__elements {
      flex: 0 0 50%;

      .img_div {
        justify-content: end;

        .card_image_img {
          max-width: 240px;
          overflow: hidden;
          border-radius: 10px;
          height: 240px;
        }
      }

      .name_tag {
        text-align: center;
        margin-left: 28%;
      }
    }
  }
}

@media screen and (max-width:768px) {
  .sec_gap {
    flex-direction: column;
    gap: 0px;

    .card_title_sections {
      .md_center_team {
        text-align: center;
      }

      flex: 0 0 100%;
    }

    .card_image_sections {
      flex: 0 0 100%;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;

      .card_image__elements {
        flex: 0 0 calc(50% - 5px);

        .name_tag {
          margin-left: 0;
        }
      }
    }
  }
}
.header_sec_right_icon{
  font-size: 25px;
  margin-right: 12px;
}
//--------------------------------------End here

// bala
.absolute_breadcrumb {
  top: 39.2% !important;
}

.mt-20 {
  margin-top: 20px;
}
.threecol_icon{
  font-size: 50px;
}
.grid_icon{
  color: var(--go1-light-color);
  background-color: var(--primary-color);
  position: relative;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 10px;
  top: unset!important;
  bottom: unset;
  right: unset!important;
  padding: 12px;
  flex: 12%;
}
.abs_icon{
  position: absolute!important;
  top: -30px!important;
}

@media screen and (max-width:768px) {
  .abs_icon{
    position: relative!important;
    top: 0px!important;
  }
}

.grid_feature_icon{
  color: var(--go1-light-color);
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 12px;
}
.primary_tone{
  color: var(--primary-color);
}