        <!-- 2 Image -->
          <!-- image -->
          <div *ngIf="row.type=='Image_Style1'" class="component_container simple_image">
            <img [src]="row.image" alt="" class="image"> 
          </div>
          <!-- round image -->
          <div *ngIf="row.type=='Image_Style2'" class="component_container round_image">
            <img [src]="row.image" alt="">
          </div>
          <!--animate image-->
          <div *ngIf="row.type=='Image_Style3'" class="image_component2 component_container">
            <div class="image_component2_main animate_image">
              <img [src]="row.image" alt="app dashboard overview">
            </div>
          </div>
          <!--4 video -->
          <div *ngIf="row.type=='Video_Style1'" class="component_container video_component">
            <video controls>
              <source [src]="row.video" type="video/mp4">
              <source [src]="row.video" type="video/ogg">
              Your browser does not support HTML video.
            </video>
          </div>
